<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SOLUTION - (lab-jgroups) JGroups Configuration</title>
<link rel="StyleSheet" href="../../labs/main.css" type="text/css" />
</head>

<body>

<table id="top" width="100%" cellpadding="10">
	<tr>
		<td class="headtable">JB325 SOLUTION: JGroups Configuration &amp;
		Performance (lab-jgroups)</td>
		<td width="15%"><img src="../../labs/images/jb_logo.png" /></td>
	</tr>
</table>

<p class="h2">Purpose:</p>

<p>To demonstrate several JGroups configurations and how performance
testing can be accomplished.</p>
<hr class="separator" />

<p class="h2">Description:</p>

<p>In this lab, you will run a drawing program client in several
JVM's and create a cluster. You then will watch performance of the
cluster, and use the two nodes. You then may wish to connect to one or
more of your neighbors, and see the results. Then you will be able to
change the configuration to other protocols, etc., to observe the effect
on performance made by those changes.</p>

<p class="h2">Set Up:</p>

<p>In the <em>JBoss AS</em> view in JBDS, open the lab in the Project
Explorer. If the lab doesn't exist there, follow the instructions on <a
	href="../../labs/setup.html#import">how to import a lab into the IDE</a>.</p>
<p>Only one project is needed for this lab:
<ul>
  <li>The main lab project - <span class="code">lab11</span></li>
</ul>
<p>These labs can be run one of two ways:</p>
<p><em><strong>Run from JBDS:</strong></em></p>
<p>JGroups will run right out of JBDS, so in this lab you
  won't be deploying anything to the Server.</p>
<p>If you right-click on the file <span class="code">org.jgroups.demos.Draw</span> class, select <em><b>Run-as</b></em> from the context menu, then run <span class="code">Draw</span> as a
<em><strong>Java Application</strong></em>. This will initially fail. That's OK.</p>
<p>Now, you can select <em><b>Run Configurations</b></em> from the same
context menu. On the popup, you'll see Draw in the left column. Select
it, then select the <em><b>Arguments</b></em> tab.</p>
<p>In the <em><strong>Program arguments</strong></em> field, enter the string <span class="code">-props conf/udp.xml</span>. This will tell
Draw to use the JGroups configuration stack defined in the <span class="code">udp.xml</span> configuration. To change the configuration in latter parts of this lab,
go there to do so.</p>
<p>Click <em><strong>Run</strong></em> to begin the tests. This will open a single Draw window. The tests require multiple windows (each test will tell you how many). You can do the <em>right-click</em> on <span class="code">Draw.java</span> and then <em><strong>Run As -&gt; Java Application</strong></em> for each additional window that is needed.<br>
  <br>
</p>
<p><em><strong>Run from Command Line:</strong></em></p>
<p>You'll need a terminal window for each client that the task asks for (so you might as well open 3 since that is the maximum number you will need). In each of them, go to the <span class="code">student/JB325/labs/lab11/bin</span> folder. There is a command line version for Linux and one for Windows. You will need to make a small edit to the appropriate one.</p>
<p>Open the appropriate <span class="code">jgroups</span> command script for your platform (<span class="code">.sh</span> for Linux, <span class="code">.bat</span> for Windows). Find the line that references the <span class="code">-Djgroups.bind_addr</span>. Change that IP to match the main IP address on your system. Do the same for the <span class="code">initial_hosts</span> property (but leave the port number unchanged!). Save the file.</p>
<p>Now, you should be able to run the <span class="code">Draw</span> client tests from the command windows by typing the following:</p>
<p class="code">./jgroups.sh demos.Draw -props ../conf/udp.xml</p>
<p class="hint">(Replace <span class="code">.sh</span> with <span class="code">.bat</span> and no leading <span class="code">./</span> on Windows.)</p>
<p>&nbsp;</p>
<hr class="separator">

<p class="h2">Tasks</p>

<p>You'll be running several instances of Draw, in separate windows. If the task instruction states that a member should leave, use the <em><strong>Leave</strong></em> button on the window. If the task instructs that a member should be killed, make sure you have switched to that members console and then use the <em><strong>Terminate</strong></em> button (if running via JBDS) or by hitting <span class="code">Ctrl-C </span>in that client's command window.</p>
<p class="hint">Remember that when multiple processes are started they each get their own Console output in the Console view in JBDS. (Just like when you were running multiple JBoss servers). Make sure you are looking at the right console output when validating the task. So, it may be easier and more straight-forward to just run the tests from the command-line. But the choice is yours.</p>
<p>&nbsp;</p>
<p class="h3">1 - Membership management</p>
<pre>
- Start A, B
- Leave B
  --> B should leave and window should disappear
  --> A should show 1 member
</pre>

<p class="h3">2 - Change membership</p>
<pre>
- Have A started
- Repeatedly start B and then leave B
  --> A should always show the correct membership
</pre>

<p class="h3">3 - Membership status with FD_SOCK vs. FD</p>
<p>Go to the <span class="code">udp.xml</span> file and comment out <span class="code">FD</span>. Run the following tests.</p>
<pre>
- Start A, B, C 
- Kill B

  --> A should show 2 members
  --&gt; C should show 2 members
</pre>
<p>Now, close all clients and reverse the configuration. Comment out <span class="code">FD_SOCK</span> and uncomment <span class="code">FD</span>, then re-run the tests.
  
What do you notice?</p>
<div class="solution">
  <p>When using <span class="code">FD_SOCK</span> and there is a termination, the other members will recognize this almost immediately. That's because with <span class="code">FD_SOCK</span> there are no retries. If a connection is lost, the member is ejected.</p>
  <p>Under <span class="code">FD</span>, there is a retry period set by the <span class="code">timeout</span> and <span class="code">max_tries</span> parameters. If communication can be restored before that period is up, there will be no change in membership. But after that period, the member is ejected.</p>
</div>
<p>&nbsp;</p>
<p>What happens if you change the  <span class="code">timeout</span> and <span class="code">max_tries</span> parameters for <span class="code">FD</span>?</p>
<div class="solution"><span class="code">timeout</span> is the period for retry, <span class="code">max_tries</span> is the number of times the retry is performed. So you multiple one number by the other, and you get the total time before a lost connection causes an ejection.</div>
<p>&nbsp;</p>
<p><strong>Bonus:</strong> With <span class="code">FD</span> enabled, re-run the test and have B <em>Leave</em> (instead of killing it). What difference do you see in the result?</p>
<div class="solution">Even if <span class="code">FD</span> is enabled, a Leave is a graceful exit and notifies the other members, so they will register the change in membership and hierarchy right away. The retry/timeout period only applies in the case of a non-notified disconnect.</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="h3">4 - Change co-ordinator</p>
<pre>
- Start A, B, C
- Leave A
  --> A should leave and window should disappear
  --> B should be new coordinator
  --> B should show 2 members
 and be the first IP/Port in the view list.</pre>
<p class="h3">&nbsp;</p>
<p class="h3">BONUS 1 - Change the configuration</p>
<p>Now, try several of the above, but choose TCP and make the
appropriate config changes to do so. What do you notice about the behavior as compared to UDP?</p>

<div class="solution">
  <p>For the most part, the ultimate behaviors are the same. The main difference is the fact that TCP is not silent when a disconnect happens. All members should register that a disconnect has occured. This happens on a protocol level. </p>
  <p>ex. 
  <pre>23376 [ERROR] BasicConnectionTable$Connection._send(): 
  - failed sending data to 192.168.1.69:7801: java.net.SocketException: 
    Socket closed</pre>
  </p>
  <p>UDP is not connection-oriented like TCP is, so this is why similar messages don't occur when using UDP.</p>
</div>
<p class="h3">&nbsp;</p>
<hr class="separator">
<a href="#top">back to top</a>
<a href="../../labs/index.html">&larr;lab selector</a>
</body>
</html>
