<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(lab-trans) Distributed Transactions in JBoss</title>
<link rel="StyleSheet" href="../main.css" type="text/css" />
</head>

<body>

<table id="top" width="100%" cellpadding="10">
	<tr>
		<td class="headtable">JB325 Lab: Distributed Transactions in
		JBoss (lab-trans)</td>
		<td width="15%"><img src="../images/jb_logo.png" /></td>
	</tr>
</table>

<p class="h2">Purpose</p>

<p>To learn how transaction management works in JBoss, with
distributed transactions.</p>
<a href="../index.html">&larr;lab selector</a>

<hr class="separator" />
<p class="h2">Description</p>

<p>In order to guarantee transactional access and update of data
stored on distributed resources, e.g. databases, JMS queues, .etc,
distributed transactions should be used whenever possible in application
programming. The XA specification has defined how such requirements can
be achieved in practice and provides useful APIs. Of our interest in
this lab, we are going to see how EJB, XA-enabled databases, JMS Queues
and JBoss can work together to implement a basic distributed transaction 
for example.</p>

<p>In the example, we will first populate a new order into a database that 
has tables including a row of an account number and the corresponding
balance. A JMS Session bean that you will have to configure and program to 
safeguard the distributed updates to the database. A mock failure that 
deliberately attempts to publish to a non-existent Queue will allow you to 
see how a successful update of data will be rolled back and leave the data 
unmodified, therefore, maintain the overall transaction.</p>

<p>Here we'll rely on the application server to enforce distributed
transaction management for us, i.e. using a CMT (Container-Managed
Transaction) as opposed to a BMT (Bean-Managed). This is also due to the
fact that proper implementation of distributed transactions of an
Application Server tends to be more sophisticated and efficient than
an application can be.</p>

<hr class="separator" />

<p class="h2">Set Up</p>

<p>In the <em>JBoss AS</em> view, open the lab in the Project
Explorer. If the lab doesn't exist there, follow the instructions on <a
	href="../setup.html#import">how to import a lab into the IDE</a>.</p>

<p>As before, in addition to the main lab project itself, 3 other Projects are required. (They should already be part of your workspace) They are:
<ul>
  <li>The utility jar project - <span class="code">util-module</span></li>
  <li>The EJB component project - <span class="code">ejb-module</span></li>
  <li>The web component project - <span class="code">web-module</span></li>
  <li>The main lab project - <span class="code">lab7</span></li>
</ul>
<p>Make sure that each of these projects are opened. The main lab
project is a Java EE wrapper for creating and binding an Enterprise
Application Archive (EAR) file to the embedded Server. To see how to
bind them to the Server, go <a href="../setup.html#bind">here</a>.</p>

<p>This lab is going to use the same H2 database as we used in Lab 6. See 
<a href="../lab6/readme.html#task1">here</a> for setup instructions. Make sure that 
you can see all the tables in the H2 management console.</p>

<hr class="separator">

<p class="h2">Tasks</p>

<p class="h3">1 - Set up the datasource</p>
<p>Copy the H2 datasource into the <tt>deploy</tt> directory. Upon the first 
attempt of accessing the database, a new instance shou3ld be created if it has 
not existed already.</p>

<p class="note">Easy way to deploy the datasource XML to the JBoss Server: simply
right-click on the tx-*.xml file and select <b>Make Deployable</b>. This will queue
up the datasource descriptor file to be deployed to the server along with all the 
modules.</p>

<p class="h3">2 - Check and fix the code</p>
<p>Complete the code in the servlet by adding the appropriate annotation to load the
EJB by injection:</p>

<pre class="code">
   @EJB(beanInterface=AccountDataLocal.class,mappedName = AccountDataBean.JNDI_NAME)
   private AccountDataLocal ejb;
</pre>

<p>Make sure your code handles rollback when exceptions caught. The template of 
the code has been provided for you.</p>

<p>Review <tt>com.ebikes.ejb.AccountDataBean</tt> and notice how 
the <tt>performaXATransaction()</tt> method works. You won't need to make any
changes in the bean.</p>

<p class="Note">Note that all sources used in this lab are under the 
package <tt>com.ebikes.ejb</tt> and <tt>com.ebikes.web</tt>.</p>

<p class="h3">3 - Deploy the application</p>
<p>Start up JBoss. You should see in the log that your datasources are deployed.
One or both will be used to look up the databases with <tt>InitialContext</tt>
in the session bean code. For more detailed information, you can also
look up your datasources in the JMX-console, under the <tt>jboss.jca</tt>
namespace <a
	href="http://localhost:8080/jmx-console/HtmlAdaptor?action=displayMBeans&filter=jboss.jca">here</a>.

<p>If everything is running correctly you will find the application
<a href="http://localhost:8080/web-module/transactions.html">here</a>.</p>

<p class="h3">4 - Run the application</p>

<p>As you will see on the application's web page, you now can submit the
page to trigger the database update ONLY by hitting the <tt>Update Only</tt>
button. Everything should update the database tables appropriately.</p>

<p>i.e. the account balance should be updated to 10000.00
(from the original 0.00). You should see something like this:</p>

<pre>
Setting up database connections:
INITIAL BALANCE:
Balance of DB:0.0
Running Transaction without JMS message ...
BALANCE AFTER UPDATE WITHOUT JMS:
Balance of DB:10000.0
COMPLETE.
</pre>

<p class="h3">5 - Deploy the new JMS Queue</p>
<p>You now need to add a new JMS Queue to the list of queues already deployed to
JBoss for this class. You will add the queue to the list in the file
<tt>deploy/lab-jms-service.xml</tt>. Name your new queue <tt>lab7Queue</tt>.</p>
<p>Upon deployment, you'll see the new Queue amongst the list of existing re-deployed
Queues:</p>

<pre>
23:00:03,989 INFO  [QueueService] Queue[/queue/testQueue] stopped
23:00:04,008 INFO  [QueueService] Queue[/queue/D] stopped
23:00:04,013 INFO  [QueueService] Queue[/queue/C] stopped
23:00:04,023 INFO  [QueueService] Queue[/queue/B] stopped
23:00:04,024 INFO  [QueueService] Queue[/queue/A] stopped
23:00:04,131 INFO  [QueueService] Queue[/queue/A] started, fullSize=200000, pageSize=2000, downCacheSize=2000
23:00:04,146 INFO  [QueueService] Queue[/queue/B] started, fullSize=200000, pageSize=2000, downCacheSize=2000
23:00:04,193 INFO  [QueueService] Queue[/queue/C] started, fullSize=200000, pageSize=2000, downCacheSize=2000
23:00:04,211 INFO  [QueueService] Queue[/queue/D] started, fullSize=200000, pageSize=2000, downCacheSize=2000
23:00:04,234 INFO  [QueueService] Queue[/queue/testQueue] started, fullSize=200000, pageSize=2000, downCacheSize=2000
23:00:04,247 INFO  [QueueService] Queue[/queue/lab7Queue] started, fullSize=200000, pageSize=2000, downCacheSize=2000
</pre>

<p class="h3">6 - Run the application</p>
<p>Now run the application by hitting the <tt>Notify</tt> button. This will now
try to update the tables again. It also will send a notification Text message to 
the lab7 queue.</p>
<p>Again, tables should successfully update accordingly:</p>
<pre>
23:05:27,021 INFO  [AccountDataBean] [lab-trans]: Entering AccountDataBean.connectDS()...
23:05:27,023 INFO  [AccountDataBean] Now attempting updates to tables in database ...
23:05:27,026 INFO  [AccountDataBean] Queue lab7Queue exists
23:05:27,249 INFO  [AccountDataBean] The message was successfully sent to the queue
23:05:27,375 INFO  [AccountDataBean] Closing connections ...
23:05:27,384 INFO  [AccountDataBean] [lab-trans]: Entering AccountDataBean.connectDS()...
23:05:27,386 INFO  [AccountDataBean] Closing connections ...
23:05:27,387 INFO  [AccountDataBean] Closing connections ...
23:05:27,387 INFO  [AccountDataBean] Balance for connection 1:10000.0
</pre>

<p class="h3">7 - Un-deploy the JMS Queue</p>
<p>You will now mock a JMS failure as part of the transaction. You should now remove 
your JMS Queue from the list of queues in the deployment file. You may choose to
simply comment the Queue out of the file.</p>
<p class="note">Does the deployment server notice your change? Did you need to
re-start JBoss?</p>

<p class="h3">8 - Run the application</p>
<p>Now run the application again by hitting the <tt>Notify</tt> button. This 
action will now try to update the tables along with sending the JMS message as before.</p>
<p>Now, what happens? Did the tables update correctly?</p>
<pre>
23:11:02,752 INFO  [AccountDataBean] Balance for connection 1:0.0
23:11:02,787 INFO  [AccountDataBean] [lab-trans]: Entering AccountDataBean.performXATransactions()...
23:11:02,787 INFO  [AccountDataBean] [lab-trans]: Entering AccountDataBean.connectDS()...
23:11:02,791 INFO  [AccountDataBean] Now attempting updates to tables in database ...
23:11:02,829 ERROR [AccountDataBean] [lab-trans]: AccountDataBean.performXATransactions() - Marked for rollback.
javax.naming.NameNotFoundException: lab7Queue not bound
...
</pre>

<hr class="separator">

<p class="h2">Advanced Tasks (optional)</p>

<p class="h3">1 - Change the transaction type</p>
<p>In the Session Bean annotation, declare a new <tt>@TransactionAttribute</tt>
annotation at the method level of your session bean. Set the attribute to a type
<b>TransactionAttributeType.SUPPORTS</b>.</p>
<p>Also, you'll need to add Transaction support in the Servlet. This will require you
to start a transaction, and commit it as well.</p>

<p>What happens now?</p>

<hr class="separator">
<a href="#top">back to top</a>
<a href="../index.html">&larr;lab selector</a>

</body>
</html>
