<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SOLUTION (lab-cache) JBoss Cache</title>
<link rel="StyleSheet" href="../../labs/main.css" type="text/css" />
</head>

<body>

<table id="top" width="100%" cellpadding="10">
	<tr>
	<td class="headtable">JB325 SOLUTION: JBoss Cache (lab-cache)</td>
	<td width="15%"><img src="../../labs/images/jb_logo.png" /></td>
	</tr>
</table>

<p class="h2">NOTE: This solution document is identical to the lab document. There are no code or configuration changes as this is mainly an observation lab. </p>
<p class="h2">Purpose</p>
<p>To learn about JBoss Cache and the PojoCache, and how it is used for replication.</p>
<hr class="separator" />
<p class="h2">Description</p>

<p>In this lab, you will learn how to configure &amp; use the JBoss Cache, formerly known as TreeCacheAOP. Additionally, this will require that you create and configure a clustered pair of JBoss servers.</p>

<hr class="separator" />
<p class="h2">Use Case</p>

<p>In this lab, we'll use a "sensor network supervising system"
example from the Department of Transportation to illustrate the
capability of JBoss POJO Cache in providing instantaneous fine-grained
state replication and automatic preservation of state object
relationship.</p>
<p>In the different stations along a high-speed railway, there are
thousands of sensors that need to be monitored and supervised. Examples
of such instruments include temperature, wind, and rain sensors that are
critical to the successful operation of a high-speed train. If a
particular sensor is malfunctioning, the manager computer in the
supervising system should alert the administrator and shut down the unit
and/or schedule it for maintenance. Since the operation is
mission-critical, the supervising system has to be highly available,
meaning that whenever one sensor manager computer in the system goes
down, the administrator should be able to seamlessly switch over to
another one to perform supervision and active management. Hence, all
manager computers must replicate the same sensor network state
information at real time.</p>
<p>Note that the characteristics of this kind of system -- such as
the requirement of high-availability and the existence of thousands (or
even larger numbers) of elements -- are also commonplace elsewhere in
modern-day network management. This figure illustrates the overview of
such system that includes a clustering capability.</p>

<img src="../../labs/images/propagation_topology.png" />

<hr class="separator">

<p class="h2">Set Up</p>

<p>In the <em>JBoss AS</em> view in JBDS, open the lab in the Project
Explorer. If the lab doesn't exist there, follow the instructions on <a
	href="../../labs/setup.html#import">how to import a lab into the IDE</a>.</p>

<p>As before, in addition to the main lab project itself, 3 other Projects are required. (They should already be part of your workspace) They are:
<ul>
  <li>The utility jar project - <span class="code">util-module</span></li>
  <li>The EJB component project - <span class="code">ejb-module</span></li>
  <li>The web component project - <span class="code">web-module</span></li>
  <li>The main lab project - <span class="code">lab8</span></li>
</ul>
<p>Make sure that each of these projects are opened. The main lab project is a Java EE wrapper for creating and binding an Enterprise Application Archive (EAR) file to the embedded Server. To see how to bind them to the Server, go <a href="../../labs/setup.html#bind">here</a>.</p>
<p>You must also create a clustered pair of JBoss servers that are based on the all profile and then create a runtime and server configuration for each in JBoss Developer Studio. The new server profiles should be called node1 and node2.</p>
<p>You learned how to create a custom server profile and the JBDS runtime and server configurations in Lab1. Refer to those basic directions again if you need a refresher to create the clustered pair, but configure them according to these basic steps.</p>
<p class="h3">Create the JBoss Server Profiles</p>
<ol>
  <li>Go to the <span class="code">jboss-as/server</span> folder and make a copy of the <span class="code">all</span> folder. Name it <span class="code">node1</span>.</li>
  <li>Copy the <span class="code">jcommon.jar</span> and <span class="code">jfreechart.jar</span> libraries from the <span class="code">jb325_server/lib</span> folder to the <span class="code">node1/lib</span> folder.</li>
  <li>Copy the <span class="code">lab-cache-service.xml</span> and <span class="code">lab-jms-service.xml</span> files from <span class="code">jb325_server/deploy</span> to <span class="code">node1/deploy</span>.</li>
  <li>Enable the <span class="code">admin</span> user by editing the <span class="code">jmx-console-users.properties</span> file in <span class="code">note1/conf/props</span>. (Refer to the Lab1 instructions if you don't remember how to do this.)</li>
  <li>Now make a copy of the <span class="code">jboss-as/servers/node1</span> folder and name it <span class="code">node2</span>.</li>
</ol>
<p class="h3">Create the Runtime Configurations in JBDS</p>
<ol><li>In JBDS, go to the <em>Window -&gt; Preferences</em> menu. Select<em> Server/Runtime Environments</em>.</li>
  <li>Click the <em>Add</em> button.</li>
  <li>Select the JBoss EAP 5 runtime and then click <em>Next</em>.</li>
  <li>Name the runtime <span class="code">JBoss EAP 5.0 Cluster Node1 Runtime</span> and select the <span class="code">node1</span> configuration.</li>
  <li>Click <em>Finish</em>.</li>
  <li>Repeat these steps again to create the <span class="code">node2</span> runtime. Name it <span class="code">JBoss EAP 5.0 Cluster Node2</span> and link it to the <span class="code">node2</span> configuration.</li>
</ol>
<p class="h3">Create the Server Configurations in JBDS</p>
<ol>
  <li>Go to the <em>JBoss Server View</em> in the <em>JBoss AS</em> perspective in JBDS. <em>Right-click</em> in the view and select <em>New -&gt; Server</em>.</li>
  <li>Select the JBoss EAP 5 server type and then select the <span class="code">JBoss EAP 5.0 Cluster Node1 Runtime</span> runtime environment from the bottom-most dropdown menu. Then click <em>Next</em>.</li>
  <li>Ensure the name is set to <span class="code">JBoss EAP 5.0 Cluster Node1 Server</span>.</li>
  <li>Click <em>Finish</em>.</li>
  <li>Repeat these steps and create another server configuration named <span class="code">JBoss EAP 5.0 Cluster Node2 Server</span> and make sure it is using the <span class="code">JBoss EAP 5.0 Cluster Node2 Runtime</span>.</li>
</ol>
<p class="h3">Configure the Server Addresses/Ports and NodeIDs</p>
<ol>
  <li>Check with your instructor on whether to use dedicated IP addresses for you cluster nodes or whether to use different port numbers.<br>
    <br>
    <span class="note">If you use IP addresses both must be on the same subnet. You can tell what IP addresses you can use by issuing the <tt>ifconfig</tt> command at a terminal on Linux, or the <tt>ipconfig</tt> command from a command line on Windows.</span></li>
  <li>Double click the <span class="code">JBoss EAP 5.0 Cluster Node1 Server</span> entry in the <em>JBoss Server View</em>. This will open the server configuration page.</li>
  <li><em>Only for Dedicated IP Configuration:</em> If you are using dedicated IP addresses, enter the IP address in the <em>Host name</em> field and save the profile.</li>
  <li>Now click the <em>Open launch configuration</em> link.</li>
  <li>Add the following to the end of the Program arguments line:<br>
    <br>
  <span class="code">-Djboss.messaging.ServerPeerID=1</span></li>
  <li><em>Only for Port Configuration:</em> If you are not using dedicated IP addresses, but are using different ports for your JBoss nodes, also add the following line to the Program arguments:<br>
    <br>
  <span class="code">-Djboss.service.binding.set=ports-01</span></li>
  <li>Click <em>OK</em> to save the changes.</li>
  <li>Repeat these steps to configure the <span class="code">JBoss EAP 5.0 Cluster Node2 Server</span>. Remember to select a different IP address (if using dedicated IP addresses), set the <span class="code">ServerPeerID=2</span> and the binding port to <span class="code">ports-02</span> (if using Port Configuration).</li>
</ol>
<p class="h3">Ensure that the cluster nodes start properly and successfully form the cluster</p>
<ol>
  <li>Before proceeding make sure that you <em>shut down</em> any other JBoss servers (the <span class="code">jb325_server</span>) that are already running before you begin the lab steps. (Otherwise your system may become strained for resources since you will be starting the <span class="code">node1</span> and <span class="code">node2</span> servers in this lab.</li>
  <li>Start the <span class="code">node1</span> server via JBoss Developer Studio (click the <em>Start the Server</em> button in the JBoss Server View with the Node1 configuration selected).</li>
  <li>Once <span class="code">node1</span> has successfully started, start <span class="code">node2</span>.</li>
  <li>You will know that the cluster has formed when you see the following output in either of the server console views (you may have to scroll up a bit in the console):<br>
    <br>
    <pre>
02:44:08,933 INFO  [GroupMember] org.jboss.messaging.core.impl.postoffice<br>  .GroupMember$ControlMembershipListener@1a0fba0 got new view 
   [192.168.1.69:2836|1] [192.168.1.69:2836, 192.168.1.209:2954], old view is null
02:44:08,933 INFO  [GroupMember] I am (192.168.1.209:2954)
02:44:08,933 INFO  [GroupMember] New Members : 2 ([192.168.1.69:2836, 192.168.1.209:2954])
02:44:08,933 INFO  [GroupMember] All Members : <strong>2</strong> ([192.168.1.69:2836, 192.168.1.209:2954])
02:44:08,996 INFO  [STDOUT] 
</pre>
    <span class="note">The member count should be 2 and there should be two distinct IP:Port entries shown.</span></li>
  <li>If these steps turned out as indicated, you are ready to begin the lab. <br>
    <br></li>
    <p class="hint">Incidentally, you will also be using the node1 and node2 servers and configurations in the next lab as well.    </p>
</ol>
<hr class="separator">

<p class="h2">Tasks</p>

<p class="h3">1 - Review the code</p>

<p>You will see in the code that we instantiate a <span class="code">gov.dot.us.PropagationManager</span> instance, which is located in the <span class="code">util-module</span> project, that sets the appropriate relationship between the Station and
Sensor nodes. Finally, we use the PojoCache API <span class="code">attach()</span> to
put the POJO (in this case, the <span class="code">PropagationManager</span> instance)
under cache management. After that, any POJO operation will be
fine-grain replicated; e.g., a <span class="code">setState()</span> operation will only
replicate the corresponding state field (which is an integer).</p>

<p>&nbsp;</p>
<p class="h3">2 - Deploy to node1 and Test the application</p>

<p>Deploy the application to the <span class="code">node1</span> server. If everything is setup correctly you will find the application at <span class="code">http://{ServerAddress}:{ServerPort}/web-module/Cache</span> (remember this will depend on how you configured <span class="code">node1</span>. This will
display a screen with input prompts for Country, City, and the Sensor
information. Fill in the data completely, then submit. When the servlet
returns, you'll see that Pojo Cache status, before and after update.</p>
<p class="hint">Note: If you selected dedicated IP addresses for the nodes then the server port above will be just as it has been, <tt>8080</tt>, for both servers. If you chose Port configuration, then both servers will have the same IP address, but <tt>node1</tt> will be at port <tt>8080</tt> and <tt>node2</tt> will be at <tt>8180</tt>.</p>
<p>Upon re-submitting the information, you'll see more cache nodes
being added. As you add these, if you select from the drop-down lists a
city or country that you selected before, as well as the same type of
sensor, you'll see the state of that sensor being modified in the Cache.</p>
<p>&nbsp;</p>
<p class="h3">3 - Deploy the application to node2 and Test the application</p>

<p>Deploy the application to node2 and open the <span class="code">http://{ServerAddress}:{ServerPort}/web-module/Cache</span> page (using the correct address/port for <span class="code">node2</span> of course). Make appropriate changes in the information, and watch
what happens with replication of Cache modifications.</p>
<p>Note: You may wonder why the cache information doesn't initially come up when you load the test page on node2. The way JBoss Cache is currently configured, a cache replication only occurs when there is an update. (It can be configured for other replication triggers/schemes). So when node2 performs a put() operation to the cache, the caches are then synchronized and both applications have access to the same data.</p>
<hr class="separator">
<a href="#top">back to top</a>
<a href="../../labs/index.html">&larr;lab selector</a>

</body>
</html>
