<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(lab-messaging) JBoss Messaging</title>
<link rel="StyleSheet" href="../main.css" type="text/css" />
</head>

<body>

<table id="top" width="100%" cellpadding="10">
	<tr>
		<td class="headtable">JB325 Lab: JBoss Messaging (lab-messaging)</td>
		<td width="15%"><img src="../images/jb_logo.png" /></td>
	</tr>
</table>

<p class="h2">Purpose:</p>

<p>To learn about the new JBoss Messaging, its configuration,
clustering and some neat ways to exploit it.</p>

<a href="../index.html">&larr;lab selector</a>

<hr class="separator" />
<p class="h2">Description:</p>

<p>In this lab, you will use the new JBoss Messaging, formerly known
as JBossMQ. You will be watching 4 JMS message queues under load. These
queues are included with each JBoss AS distribution, and are used
out-of-the-box for this lab. The Queues are labeled <span class="code">A</span>, <span class="code">B</span>, <span class="code">C</span>, and <span class="code">D</span>. There
is also a <span class="code">DLQ</span> (Dead Letter Queue) where failed messages will be sent
after several attempts.</p>

<p>When you deploy the application, a special Message Driven Bean
(MDB) will be launched by Quartz, one of several included job schedulers
in JBoss. The <span class="code">mil.navy.commerce.ejb.MDBController</span> class "seeds"
the other queues with 1 message every 5 seconds, using a random "load
balancer". At the top of the class is an crontab-style annotation that
sets up the schedule.</p>

<p>Each queue also has a listener MDB attached to it, which then
stamps the message's payload object (<span class="code">mil.navy.commerce.jms.Payload</span>)
with runtime statistics and forwards it to the same or another queue.</p>

<hr class="separator" />
<p class="h2">Use Case:</p>

<img alt="Navy Nex Com" src="../images/nexcom.gif" />

<p>The Navy's e-commerce division has put up a new national online
exchange for the Department, and needs to move integration data around
within the new SOA environment. Your job as a developer/administrator is
to optimize throughput of message queues. Thousands of transactions are
passed through the system now, and millions are expected in six months
as the system goes live. Putting the message queues under load and
optimizing the JMS framework are imperative.</p>

<hr class="separator">

<p class="h2">Set Up</p>

<p>In the <em>JBoss AS</em> view, open the lab in the Project
Explorer. If the lab doesn't exist there, follow the instructions on <a
	href="../setup.html#import">how to import a lab into the IDE</a>.</p>

<p>As in previous labs, in addition to the main lab project itself, 3 other Projects are required. (They should already be part of your workspace) They are: </p>
<ul>
  <li>The utility jar project - <span class="code">util-module</span></li>
  <li>The EJB component project - <span class="code">ejb-module</span></li>
  <li>The web component project - <span class="code">web-module</span></li>
  <li>The main lab project - <span class="code">lab13</span></li>
</ul>
<p>Make sure that each of these projects are opened, which along
with the main lab project create an Enterprise Application Archive (EAR)
file to the embedded Server. The <span class="code">utility.jar</span> will be deployed
separately. To see how to bind modules to the Server, go <a
	href="../setup.html#bind">here</a>.</p>

<p class='note'>Beware of the <tt>log/server.log</tt> file's size
while running this lab. If you leave the Controller running and JBoss'
logging is in DEBUG mode, the file will go over 1GB pretty quickly.</p>
<p>This lab will make use of the <span class="code">jb325_server</span>.</p>
<hr class="separator">

<p class="h2">Tasks</p>

<p class="h3">1 - Review the code</p>

<p>As with other labs in this course, each deployment archive
contains some part of the application. In this case, there are several
JPA/EJB3 persistence classes for recording statistics in the database,
so along with that comes a deployment descriptor, <span class="code">META-INF/persistence.xml</span> in the <span class="code">ejb-module</span> project,
that defines the database connection pool to use. We have made the
architectural decision that all database access will happen behind a
session EJB, <span class="code">mil.navy.commerce.ejb.StatsBean</span>.</p>

<p>Using inheritance we have created a base abstract MDB, and 4
subclassed listeners, one for each queue. Where possible, we use
constants to define actual queue JNDI and JMX Object names. We also make
use of several Service Locator singletons to do things like JNDI &amp;
service lookups, etc.</p>

<p>Finally, there are charts showing statistical history on each
queue's throughput. We have availed a free open-source charting toolset
for this purpose. The class <span class="code">mil.navy.commerce.monitor.ChartMaker</span> creates these "real-time" charts.</p>

<p>When you deploy the application, a special Message Driven Bean
(MDB) will be triggered by Quartz, one of several included job
schedulers in JBoss. This class (<span class="code">mil.navy.commerce.ejb.MDBController</span>)
"seeds" the other queues with 1 message every 5 seconds, using a random
"load balancer". Each queue also has a listener MDB attached to it,
which then stamps the message's payload object (<span class="code">mil.navy.commerce.jms.Payload</span>)
with runtime statistics and forwards it to the same or another queue.
Within 5 minutes you should see upwards of 100,000 messages pass through
the 4 queues.</p>

<p>To enable the MDB to start working, edit the <span class="code">MDBController</span> class and
un-comment the appropriate annotation.</p>

<p class="Note">Note that the source package(s) used in this lab are
under <span class="code">mil.navy.commerce</span> in each of the development projects.</p>
<p class="Note">&nbsp;</p>
<p class="h3">2 - Run the application</p>

<p>In the ServerPeer's configuration (<span class="code">jb325_server</span>), which is found under <span class="code">{profile}/deploy/messaging/messaging-service.xml</span> you'll find a <span class="code">EnableMessageCounters</span> attribute; for this lab, set this value to <em class="code">true</em>.</p>

<p>Start the <span class="code">jb325_server</span> server and deploy the lab to it. </p>
<p>If everything is setup correctly you will find
  the main page at <span class="code"><a href="http://localhost:8080/web-module/monitor.html" target="_blank">http://localhost:8080/web-module/monitor.html</a></span>,
  displaying 4 charts, each showing some aspect of JMS performance. The
  circular speedometer chart in the right corner is to show that the
  "seeder" EJB is working.</p>
<p><img src="../images/solutions/lab13_2.png" width="530" height="309"></p>
<p>Be sure to press <strong><em>Stop</em></strong> when you are working on something,
else the system could run amok. While the H2 database is surprisingly robust in its capabilities, it isn't designed to handle that
many transactions, so at some point you may see errors associated with
locking contention, etc. This is entirely predictable.</p>
<p><img src="../images/solutions/lab13_2a.png" width="525" height="269"><br>
  <span class="caption">The Start and Stop buttons on the test page.</span></p>
<p>&nbsp;</p>
<p class="h3">3 - Tune the MDB Container</p>
<p>One of the queues has a processing time for a message of over 200
ms. At a first look, this is not extremely surprising, considering that
we are putting the system under load.</p>
<p>The MDB container, or more precisely the invoker associated with
this container, has been configured to create <em>only one</em> session
to receive messages from a queue. Since a session is a single-threaded
context, this means the processing is in fact serialized: one message at
a time.</p>
<p>Let's change the invoker's configuration to create more than one
session per connection. Take a look at the <span class="code">src/META-INF/jboss.xml</span> deployment descriptor in the <span class="code">ejb-module</span>. This is the JBoss-specific deployment descriptor
that is deployed with your MDB and which contains the MDB container
configuration and the JMS
invoker configuration.</p>
<p class="hint">You may want to undeploy the projects from JBoss before you make a deployment descriptor change, and then re-deploy after you have saved and are ready to test your changes.</p>
<p>Find the entry for <span class="code">&lt;pool-max-size&gt;</span> in each of the MDB configurations and change the value to <span class="code">20</span>. This means the invoker will start 20 sessions to
receive messages from the queue in parallel. Undeploy/redeploy the project and start the Controller again.</p>
<p class='caution'>What happened to performance?</p>

<p class='note'>The default value for <tt>&lt;pool-max-size&gt;</tt>
is 15. The value was artificially decreased to 1 for this lab only.</p>
<p>Try changing the value of the pools to different values and note the effect that it has on performance. Compare results and discuss with your classmates.</p>
<hr>
<p><a href="../index.html">lab selector</a></p>
<hr class="separator">

<p class="h2">CronTrigger Values</p>

<p>A cron-like expression is used in the MDB to schedule the job. It
consists of a string comprised of 6 or 7 fields separated by white
space. The 6 mandatory and 1 optional fields are as follows:</p>

<table cellspacing="8" width="70%">
	<tr>
		<th align="left">Field Name</th>
		<th align="left">&nbsp;</th>
		<th align="left">Allowed Values</th>

		<th align="left">&nbsp;</th>
		<th align="left">Allowed Special Characters</th>
	</tr>
	<tr>
		<td align="left"><code>Seconds</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>0-59</code></td>

		<td align="left">&nbsp;</td>
		<td align="left"><code>, - * /</code></td>
	</tr>
	<tr>
		<td align="left"><code>Minutes</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>0-59</code></td>

		<td align="left">&nbsp;</td>
		<td align="left"><code>, - * /</code></td>
	</tr>
	<tr>
		<td align="left"><code>Hours</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>0-23</code></td>

		<td align="left">&nbsp;</td>
		<td align="left"><code>, - * /</code></td>
	</tr>
	<tr>
		<td align="left"><code>Day-of-month</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>1-31</code></td>

		<td align="left">&nbsp;</td>
		<td align="left"><code>, - * ? / L W C</code></td>
	</tr>
	<tr>
		<td align="left"><code>Month</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>1-12 or JAN-DEC</code></td>

		<td align="left">&nbsp;</td>
		<td align="left"><code>, - * /</code></td>
	</tr>
	<tr>
		<td align="left"><code>Day-of-Week</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>1-7 or SUN-SAT</code></td>

		<td align="left">&nbsp;</td>
		<td align="left"><code>, - * ? / L C #</code></td>
	</tr>
	<tr>
		<td align="left"><code>Year (Optional)</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>empty, 1970-2099</code></td>

		<td align="left">&nbsp;</td>
		<td align="left"><code>, - * /</code></td>
	</tr>
</table>

<font size="-1">
<ul>
	<li>The '*' character is used to specify all values. For example,
	"*" in the minute field means "every minute".</li>

	<li>The '?' character is allowed for the day-of-month and
	day-of-week fields. It is used to specify 'no specific value'. This is
	useful when you need to specify something in one of the two fields, but
	not the other. See the examples below for clarification.</li>

	<li>The '-' character is used to specify ranges For example
	"10-12" in the hour field means "the hours 10, 11 and 12".</li>

	<li>The ',' character is used to specify additional values. For
	example "MON,WED,FRI" in the day-of-week field means "the days Monday,
	Wednesday, and Friday".</li>

	<li>The '/' character is used to specify increments. For example
	"0/15" in the seconds field means "the seconds 0, 15, 30, and 45". And
	"5/15" in the seconds field means "the seconds 5, 20, 35, and 50". You
	can also specify '/' after the '*' character - in this case '*' is
	equivalent to having '0' before the '/'.</li>
</ul>
</font>

<p>Here are some full examples:</p>

<table cellspacing="8" width="70%">
	<tr>
		<th align="center">Expression</th>
		<th align="center">&nbsp;</th>
		<th align="center">Meaning</th>
	</tr>
	<tr>
		<td align="left"><code>"0 0 12 * * ?"</code></td>

		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire at 12pm (noon) every day</code></td>
	</tr>
	<tr>
		<td align="left"><code>"0 15 10 ? * *"</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire at 10:15am every day</code></td>

	</tr>
	<tr>
		<td align="left"><code>"0 15 10 * * ?"</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire at 10:15am every day</code></td>
	</tr>
	<tr>
		<td align="left"><code>"0 15 10 * * ? *"</code></td>

		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire at 10:15am every day</code></td>
	</tr>
	<tr>
		<td align="left"><code>"0 15 10 * * ? 2005"</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire at 10:15am every day during
		the year 2005</code></td>
	</tr>
	<tr>
		<td align="left"><code>"0 * 14 * * ?"</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire every minute starting at 2pm
		and ending at 2:59pm, every day</code></td>
	</tr>

	<tr>
		<td align="left"><code>"0 0/5 14 * * ?"</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire every 5 minutes starting at
		2pm and ending at 2:55pm, every day</code></td>
	</tr>
	<tr>
		<td align="left"><code>"0 0/5 14,18 * * ?"</code></td>

		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire every 5 minutes starting at
		2pm and ending at 2:55pm, AND fire every 5 minutes starting at 6pm and
		ending at 6:55pm, every day</code></td>
	</tr>
	<tr>
		<td align="left"><code>"0 0-5 14 * * ?"</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire every minute starting at 2pm
		and ending at 2:05pm, every day</code></td>
	</tr>

	<tr>
		<td align="left"><code>"0 10,44 14 ? 3 WED"</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire at 2:10pm and at 2:44pm every
		Wednesday in the month of March.</code></td>
	</tr>

	<tr>
		<td align="left"><code>"0 15 10 ? * MON-FRI"</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire at 10:15am every Monday,
		Tuesday, Wednesday, Thursday and Friday</code></td>
	</tr>
	<tr>
		<td align="left"><code>"0 15 10 15 * ?"</code></td>

		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire at 10:15am on the 15th day of
		every month</code></td>
	</tr>
	<tr>
		<td align="left"><code>"0 15 10 L * ?"</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire at 10:15am on the last day of
		every month</code></td>
	</tr>
	<tr>
		<td align="left"><code>"0 15 10 ? * 6L"</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire at 10:15am on the last Friday
		of every month</code></td>
	</tr>

	<tr>
		<td align="left"><code>"0 15 10 ? * 6L"</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire at 10:15am on the last Friday
		of every month</code></td>
	</tr>
	<tr>
		<td align="left"><code>"0 15 10 ? * 6L 2002-2005"</code></td>

		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire at 10:15am on every last
		friday of every month during the years 2002, 2003, 2004 and 2005</code></td>
	</tr>
	<tr>
		<td align="left"><code>"0 15 10 ? * 6#3"</code></td>
		<td align="left">&nbsp;</td>
		<td align="left"><code>Fire at 10:15am on the third Friday
		of every month</code></td>
	</tr>
</table>

<hr class="separator">
<a href="#top">back to top</a>
<a href="../index.html">&larr;lab selector</a>

</body>
</html>
