<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<title>(lab-cluster) Car Counter EJB Query</title>
<link rel="StyleSheet" href="lab.css" type="text/css" />

<script language="JavaScript">
function refreshIt() {
    var xhr; 
    try {  xhr = new ActiveXObject('Msxml2.XMLHTTP');}
    catch (e) 
    {
        try {   xhr = new ActiveXObject('Microsoft.XMLHTTP');}
        catch (e2) 
        {
          try {  xhr = new XMLHttpRequest();}
          catch (e3) {  xhr = false; alert("Error:" + xhr.status);  }
        }
     }
    
    xhr.onreadystatechange  = function()
    { 
         if(xhr.readyState  == 4)
         {
              if(xhr.status  == 200) 
             	 document.getElementById('counter').innerHTML = xhr.responseText;
              else 
                 document.mainform.msgs="Error code " + xhr.status;
         }
         //alert(xhr.readyState);
    }; 

   var request = "/web-module/Cars?operation=getCount" 
   if (document.getElementById('speed') != null)
	   request = request + "&speed=" + document.getElementById('speed').value
   xhr.open("GET", request,  true);
   xhr.send(null); 
   var timeout = 5000;
   if (document.getElementById('refresh') != null)
	   timeout = document.getElementById('refresh').value;
   setTimeout('refreshIt()',timeout); // refresh every 5 secs
} 
</script>
</head>

<!-- script TYPE="text/javascript"
	SRC="http://ajax.googleapis.com/ajax/libs/dojo/1.3/dojo/dojo.xd.js"></script-->

<body onLoad="refreshIt()">

<table id="top" width="100%" cellpadding="10">
	<tr>
		<td class="headtable">JB325 Lab: Clustered EJB (lab-cluster)</td>
		<td width="15%"><img src="images/jb_logo.png" /></td>
	</tr>
</table>

<p class="h2">Congratulations! You seem to have successfully deployed the application.</p>

<h1>JB325 Lab: Clustering an EJB</h1>

<fieldset id='counter-wrapper' class='sign'>
	<div style='padding:2em;border:4px solid white;-moz-border-radius: 20px;border-radius: 20px'>
	<span id='signtop' style='align:center;font-size:26;width:100%'>Cars Counted so Far</span>
	<div id='counter' align='center' style='font-size:56;padding-top:50px'></div>
	</div>
</fieldset>

<div id="messages"></div>

</body>
</html>
