<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<title>(lab-connections) Index</title>
<link rel="StyleSheet" href="lab.css" type="text/css" />
</head>

<body>

<table id="top" width="100%" cellpadding="10">
	<tr>
		<td class="headtable">JB325 Lab: Data Source Connections (lab-connections)</td>
		<td width="15%"><img src="images/jb_logo.png" /></td>
	</tr>
</table>

<p class="h2">Congratulations! You have successfully deployed the application.</p>

<p>This lab application lets you test different data sources, their configuration and related services. </p>

<p>This application consists of four tests and makes use of three different datasources:</p>
<ul>
  <li>A non-transactional datasource used in test 1: <span class="code">H2NoTxDS</span></li>
  <li>A local-transaction datasource used in tests 2 and 3: <span class="code">H2LocalTxDS</span></li>
  <li>An XA transactional datasource used in test 4: <span class="code">H2XATxDS</span></li>
</ul>
<p class="h2">Tasks</p>
<ol>
	<li><a href='NonTxnServlet?item=1'>Connection Pools</a> (This will
	take some time - please watch the server output in the server console
	window.)</li>
	<li><a href='NonTxnServlet?item=3'>Using Transactions</a></li>
	<li><a href='NonTxnServlet?item=4'>Using Transactions with CMT
	Session Beans</a></li>
	<li><a href='NonTxnServlet?item=5'>Using XA transactions with
	JMS</a></li>
</ol>

</body>
</html>
