/**
 * Stylesheet for JB325 lab readme's
 */
BODY {
	background-color: #FAFAFA;
	color: #333333;
	font-family: "Verdana", "Arial", sans-serif;
	text-align: justify;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 100px;
	margin-bottom: 100px;
}

td.headtable {
	background-color: #CC3333;
	font-size: x-large;
	font-style: bold;
	color: #FFFFFF;
}

HR.separator {
	margin-top: 30px;
	margin-bottom: 10px; //
	margin-left: 10%; //
	margin-right: 10%;
}

P.h1,P.h2 {
	margin-top: 40px;
	margin-bottom: 20px;
	color: red;
}

P.h1 {
	font-size: x-large;
	font-style: bold;
}

P.h2 {
	font-size: large;
}

P.h3 {
	margin-top: 30px;
	margin-bottom: 10px;
	color: orange;
	font-size: medium;
}

P.cli {
	font-family: monospace;
	white-space: pre;
}

P.note {
	font-style: italic;
	font-size: normal;
	color: maroon;
}

P.sidenote {
	font-style: italic;
	font-size: small;
	color: maroon;
}

P.hint {
	margin-top: 20px;
	margin-bottom: 10px;
	color: purple;
	font-size: medium;
	font-style: italic;
}

P.menu {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: medium;
	color: maroon;
}

A:link,A:visited {
	text-decoration: none;
}

LI {
	margin-top: 20px;
	margin-bottom: 20px;
}

fieldset {
	padding: 2em;
	width: 50%;
	font: 80%/ 1 sans-serif;
	border: 1px solid green;
	-moz-border-radius: 8px;
	border-radius: px;
}

fieldset.sign {
	float:left;
	padding: 1em;
	width: 30%;
	height:200px;
	font: 80%/ 1 sans-serif;
	background-color:green;
	color:white;
	-moz-border-radius: 20px;
	border-radius: px;
}

.big-table {
	padding: 2em;
	font: 80%/ 1 sans-serif;
	border: 1px solid green;
	-moz-border-radius: 8px;
	border-radius: px;
}

.standard {
	border: 1px solid #284279;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-color: cyan;
	color: #333333;
	height: 18px;
	margin: 3px 0 0 0;
}

.button {
	font: 11px Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #D7E5F2;
	color: #102132;
	margin-left: 12px;
	margin-top: 3px;
	margin-bottom: 2px;
}

label {
	float: left;
	width: 30%;
	padding: 0.2em 0.5em;
	color: green;
	margin-right: 0.5em;
	text-align: right;
	font-weight: bold;
}

legend {
	padding: 0.2em 0.5em;
	border: 1px solid green;
	color: green;
	font-size: 120%;
	text-align: right;
}

div#messages {
	position:absolute;
	width: 200px; 
	background: green;
	color: white; 
	padding: 10px;
	top: 550px;
}
.code {
	font: bold medium monospace;
}