<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<title>(lab-messaging) Destination Monitor Page</title>
<link rel="StyleSheet" href="lab.css" type="text/css" />

<script language="JavaScript"><!--
function refreshIt() {
   if (!document.images) return;
   document.images['chart1'].src = '/web-module/Chart?chart=1&' + Math.random();
   document.images['chart2'].src = '/web-module/Chart?chart=2&' + Math.random();
   document.images['chart3'].src = '/web-module/Chart?chart=3&' + Math.random();
   document.images['chart4'].src = '/web-module/Chart?chart=4&' + Math.random();
   setTimeout('refreshIt()',5000); // refresh every 5 secs
}
//--></script>
</head>

<!-- script TYPE="text/javascript"
	SRC="http://ajax.googleapis.com/ajax/libs/dojo/1.3/dojo/dojo.xd.js"></script-->

<body onLoad="refreshIt()">

<table id="top" width="100%" cellpadding="10">
	<tr>
		<td class="headtable">JB325 Lab: JMS Destination Monitor
		(lab-messaging)</td>
		<td width="15%"><img src="images/jb_logo.png" /></td>
	</tr>
</table>

<p class="h2">Congratulations! You seem to have successfully deployed the application.</p>

<form id='mainform' action='/web-module/Control'>
	<fieldset><legend>Message Controller</legend>
		<div id='controllerbuttons' style='width: 25%; float: left; margin-top: 20px;'>
			<input type='submit' id='start' name='start' value='Start' class='button' />
			<input type='submit' id='stop' name='stop' value='Stop' class='button' /></div>
		<div id='controllertext' style='width: 75%; float: right;'>
			<p>Use this to start &amp; stop the message controller. The
			controller is set to put a seed message into one of the Queues once
			every 5 seconds. If the controller is running, its graph background will be
			green. When it is stopped, the background becomes red.</p>
		</div>
	</fieldset>
</form>

<div id="chartarea" style='width: 100%;'>
	<div id="chart1.div" style="float: left;width: 50%;">
		<img src="/web-module/Chart?chart=1&911" name="chart1" alt="Chart not active"></div>
	<div id="chart2.div" style="float: right;width: 50%;">
		<img src="/web-module/Chart?chart=2&912" name="chart2" alt="Chart not active"></div>
	<br>
	<div id="chart3.div" style="float: left;width: 50%;">
		<img src="/web-module/Chart?chart=3&914" name="chart3" alt="Chart not active"></div>
	<div id="chart4.div" style="float: right;width: 50%;">
		<img src="/web-module/Chart?chart=4&918" name="chart4" alt="Chart not active"></div>
</div>
<p class='sidenote'>If you see blank images or "Chart not active" here, that probably means the 
server isn't running or you haven't deployed this lab's application package(s) yet.</p>
<br>

<a href="#top">back to top</a>

</body>
</html>
