<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<title>(lab-transactions) Transactions Lab</title>
<link rel="StyleSheet" href="lab.css" type="text/css" />
</head>

<body>

<table id="top" width="100%" cellpadding="10">
	<tr>
		<td class="headtable">JB325 Lab: Transactions (lab-transactions)</td>
		<td width="15%"><img src="images/jb_logo.png" /></td>
	</tr>
</table>

<p class="h2">Congratulations! You seem to have successfully
deployed the application.</p>

<p>In order to guarantee transactional access and update of data
stored on distributed resources, e.g. databases, JMS queues, .etc,
distributed transactions should be used whenever possible in application
programming. The XA specification has defined how such requirements can
be achieved in practice and provides useful APIs. We are going to see
how EJB, XA-enabled databases, JMS Queues and JBoss work together to implement a
basic distributed transaction.</p>

<p>The application makes use of a transactional database which is
configured in a file such as <tt>tx-h2-ds.xml</tt>, which should have
been deploy to the <em>deploy/</em> directory of the server.</p>

<p>While you are using the database, keep the <a
	href="http://localhost:8080/jmx-console">jmx console</a> open and
observe the database MBeans under the <tt>jboss.jca</tt> domain.</p>

<p class="h2">Tasks</p>

<p>To perform the transaction, make a selection below:</p>

<p class="h3">1. Perform the update with no JMS involvement. This should update
the tables as expected.</p>
<p class="h3">2. Perform the update with a JMS message included. The appropriate 
JMS Queue will need to exist in the system beforehand. Tables should update as
expected.</p>
<p class="h3">3. Perform the update with a JMS message included, but with the 
Queue as not available.</p>

<form id="transaction" method="get" action="Accounts">
<input type='submit' id='save' name='save' value='Update Only'/>
<input type='submit' id='save' name='save' value='Notify' />
</form>

</body>
</html>
