<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JB325 Solution Instructions</title>
<link rel="StyleSheet" href="../../labs/main.css" type="text/css" />
</head>
<body>

<table id="top" width="100%" cellpadding="10">
	<tr>
		<td class="headtable">JB325 SOLUTION: JBoss Class Loader
		(lab-classloader)</td>
		<td width="15%"><img src="../../labs/images/jb_logo.png" /></td>
	</tr>
</table>

<p class="h2">Purpose</p>

<p>In this lab, you will learn about different class loading
scenarios and how to configure and resolve class loading conflicts.</p>

<a href="../../labs/index.html">&larr;lab selector</a>

<hr class="separator" />

<p class="h2">Description</p>

<P>This lab combines the code for several components, creating two
deployments. This scenario is a normal development situation where an
application is broken down in components and different teams are working
on each component. The three components being developed are:</p>

<ul>
  <li>The utility jar project - <span class="code">util-module</span></li>
  <li>The EJB component project - <span class="code">ejb-module</span></li>
  <li>The web component project - <span class="code">web-module</span></li>
</ul>
<p>And for each new lab, there will be a &quot;wrapper&quot; project that is an EAR project type which will link to the other three projects just mentioned</p>
<ul>
  <li>The main lab project - <span class="code">lab2</span></li>
</ul>
<P>Two of the components are deployed as part of an EAR file. One
  component, the utility jar, is deployed separately. Each component
  contains a class called <span class="code">com.ebikes.util.Util</span>. Since each
  component was developed in isolation, each of them have this utility
  component. Herein lies the problem.</p>
<p>Once development is done, these components are assembled and
  deployed on JBoss server. Web and EJB components are assembled into a <span class="code">.ear</span> file while the utility component is deployed as an independent jar
  file, which could be placed in the <span class="code">/lib</span> folder of server (if it
  will be used by other packages) or in the <span class="code">deploy/</span> directory. In
  our case, we will attach the utility jar to the Server, along with the
  main <span class="code">.ear</span>, and it should be deployed to the <span class="code">deploy/</span> directory.</p>
<p>A test JSP in the web application is developed to exercise each
  of these utility classes and it will display the class loader and id of
  the <span class="code">com.ebikes.util.Util</span> class from each component.</p>
<p>In Java you can create your own classloader for two reasons:
<ul>
  <li>it allows multiple versions of the same class to co-exist in
    memory, often found in OSGi</li>
  <li>it allows classes to be unloaded, as in most application
    servers</li>
</ul>
<p>A classloader typically represents a set of jars that make up a
  module, component, or application. Each classloader has a <em>parent</em> classloader. Hence, classloaders form a tree hierarchy with the
  bootstrap classloader at the top.</p>
<p>When a classloader is asked to load a class, it can first ask its
  parent to load the class. If the parent fails to load the class, that
  classloader will then try to load the class. In this scheme, called <em>parent-first</em> class loading, common classes are always loaded by the parent
  classloader. This allows one application or module to talk to another
  application or module in the same VM. Instead of asking the parent
  classloader first, a classloader can also try to find a class itself
  first, and only if it cannot find the class would it ask the parent
  classloader to find the class. A self-first classloader allows for an
  application to have a different version of a class than found in the
  parent classloader.</p>
<p>Sometimes it becomes necessary to reverse the default loading
  sequence, as well as <em>isolate</em> classes into disparate
  classloaders to ease deployment issues. In this lab, that's what we will
  be experimenting.</p>
<hr class="separator" />

<p class="h2">Set Up</p>

<p>In the <em>JBoss AS</em> perspective, open the lab in the Project
Explorer. If the lab doesn't exist there, follow the instructions on <a
	href="../../labs/setup.html#import">how to import a lab into the IDE</a>.</p>

<p>As mentioned above, this lab has separate deployables, and so
uses 3 other Projects in addition to the main lab project that need to be imported. The four projects are:</p>
<ul>
	<li>The utility jar project - <span class="code">util-module</span></li>
	<li>The EJB component project - <span class="code">ejb-module</span></li>
	<li>The web component project - <span class="code">web-module</span></li>
    <li>The main lab project - <span class="code">lab2</span></li>
</ul>

<p>Make sure that each of these projects are opened. The main lab
project is a Java EE wrapper for creating and binding an Enterprise
Application Archive (EAR) file to the embedded Server. To see how to
bind them to the Server, go <a href="../../labs/setup.html#bind">here</a>.</p>

<hr class="separator" />
<p class="h2">Tasks</p>

<p class="h3">1 - Deploy the projects as they are and perform a quick test</p>
<p>The projects should deploy to the server, you will notice activity in the Console view in JBDS informing you that the projects and resources such as the EJBs are deploying. Try to access the <a href="http://localhost:8080/web-module/Version">Classloader
Test</a> and note what the result is.</p>
<div class="solution">
  <p>The student should see a 500 error in their browser that indicates that a LinkageError has occurred. This is because JBoss EAP 5.0 is strictly enforcing the classloading rules in the JEE specs.</p>
  <p><img src="../../labs/images/solutions/lab2-1a.png" width="500" height="258"></p>
</div>
<p>&nbsp;</p>
<p>If the classloader situation were correct, this should display a JSP page which will show the version string
of the Java utility class each separate component has classloading
visibility to, and is using. But in this case, you receive a <span class="code">500</span> error in the browser and an exception is shown, a <span class="code">LinkageError. </span>This is because the related projects have different references to a resource of the same name. The <span class="code">com.ebikes.util.Lib</span> is using the
utility class from the utility jar in the <span class="code">deploy/</span> directory, as expected. However, while the EJB tier gets its version
from the same jar as well, the web tier is getting its version from
within the WAR package inside the EAR. You'll see this in a moment.</p>
<p>In order to allow the classloader to handle these issues, several changes must be made to the JBoss server. <strong>Undeploy</strong> the applications from the server and follow the next step.</p>
<p>&nbsp;</p>
<p class="h3">2 - Isolate the classloaders</p>
<p>The <tt class="code">WARClassLoaderDeployer</tt> automatically
implements to the spec defined classloading rules for WARs. That is each
WAR gets its own scoped classloading domain where its classes are not
visible to other applications (or any ear it is a part of) and the WAR's
classes are looked at first. If you comment out the <span class="code">WarClassLoaderDeployer</span>
element in <span class="code">{profile}/deployers/jbossweb.deployer/META-INF/war-deployers-jboss-beans.xml</span>
then the classloading behavior of the WAR will behave like any other
deployer. Make that change now.</p>

<p>JBoss 5 allows each EAR to have its own isolated classloader, by
setting the <span class="code">isolated</span> flag to <span class="code">true</span> in the <span
	class="code">EARClassLoaderDeployer</span> element of <span
	class="code">{profile}/deployers/ear-deployer-jboss-beans.xml</span>.
Do this as well.</p>
<p>The JBoss server will need to be restarted to pick up these changes. </p>
<p>&nbsp;</p>
<p class="h3">3 - Test the class loaders for each deployed
component.</p>

<p>Redeploy the projects to the server and if everything is setup correctly you will be able to successfully run the test: <a href="http://localhost:8080/web-module/Version">Classloader
Test</a>.</P>

<p>The <span class="code">com.ebikes.util.Lib</span> is using the
utility class from the utility jar in the <span class="code">deploy/</span>
directory, as expected. However, while the EJB tier gets its version
from the same jar as well, the web tier is getting its version from
within the WAR package inside the EAR. You'll see this in a moment.</p>
<p><img src="../../labs/images/solutions/lab2-3a.png" width="600" height="276"></p>
<p class="hint">What is&nbsp;going on here?</p>

<p>It looks like EJB and server-wide deployments are sharing the
same utility class definition while the Web components within the
lab-classloader EAR is using a different class definition. This is what 
caused the <span class="code">java.lang.LinkageError</span> when the
servlet was trying to invoke an EJB with a reference to its definition of
<span class="code">Util</span> class.</p>

<p>Here lies the root of the problem that manifests itself via a
class <a
	href="http://frankkieviet.blogspot.com/2009/03/javalanglinkageerror-loader-constraint.html">linkage
error</a> on the test web page.</p>

<P>Now we know what the problem is. But how would you solve this
problem?</p>
<P>&nbsp;</p>
<p class="h3">4 - Fix the deployment to use a single definition of
our class</p>
<p>First, try to fix the deployment so that <b>all</b> components,
including the web tier, use a single definition of <span class="code">com.ebikes.util.Util</span>
class from the current configuration's <span class="code">{profile}/deploy/</span>
directory.</p>

<p class="hint">What configuration do you need to add? (Hint: it belongs in the <tt>/WEB-INF</tt> of the war file.)</p>

<p>The file <span class="code">WEB-INF/jboss-classloading.xml</span> is added to the
WAR deployment:</p>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;classloading xmlns="urn:jboss:classloading:1.0" 
	name="web-module.war"
	domain="MyDomain"   &lt;------ note change here; try both
	export-all="NON_EMPTY" 
	import-all="true"&gt;
&lt;/classloading&gt;
</pre>

<p>This lets you define how the WAR's classloader is constructed. In
this case, the WAR's classloader has been placed in the DefaultDomain,
which is shared with all other applications that do not define their own
domain. import-all is enabled, which means the classloader will look at
all other classes exported by other applications. <span class="code">export-all</span> is set to
expose all classes in our application to other classes.</p>
<p>You'll also have to <u>undo</u> the changes to the <span class="code">WARClassLoaderDeployer</span> and <span class="code">EARClassLoaderDeployer</span> configurations that you made in step 2. (<span class="caution">It's important that you don't miss this step.</span>)</p>
<p><strong>Undeploy</strong> the projects from the server, then <strong>restart JBoss</strong>. Finally, redeploy the projects back to the server.</p>
<p>You will know that you have configured everything correctly when
only a single Util version is shown on the <a
	href="http://localhost:8080/web-module/Version">Test classloader</a>
page and the invocation from the Web tier to EJB tier no longer causes
an exception.</p>
<p><img src="../../labs/images/solutions/lab2-4a.png" width="600" height="274"></p>
<p class="h2">Advanced Tasks</p>

<p class="h3">1 - Isolate the EAR deployment from the utility jar's
<tt>com.ebikes.util.Util</tt> version.</p>

<p>After you've completed the other tasks, now you should try to figure out how
to isolate the EAR deployment from the utility jar's class definitions.
The objective is to use a single class definition between the servlet
and EJB component that is <b>different</b> from the server-wide <span class="code">Util</span> class definition coming from <span class="code">{profile}/deploy/util-module.jar</span>
archive (and no, you may not cheat by removing this library JAR
altogether).</p>
<p>Remember to fully undeploy and then redeploy the projects to the server in order to test this change.</p>
<p class="hint">What configuration do you need to change? What are
the correct configuration files? (Hint: it's in the main project's deployment
descriptor files.)</p>
<div class="solution">
  <p>The change the student needs to make is to uncomment the line in the <span class="code">lab2/EarContent/META-INF/jboss-app.xml</span> file.</p>
  <p><img src="../../labs/images/solutions/lab2-adv1a.png" width="500" height="162"></p>
</div>
<p class="hint">&nbsp;</p>
<hr class="separator" />
<a href="#top">back to top</a>
</body>
</html>
