<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"  
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"> 

	<servlet>
		<servlet-name>VersionServlet</servlet-name>
		<servlet-class>com.ebikes.web.VersionServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>VersionServlet</servlet-name>
		<url-pattern>/Version</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>NonTxnServlet</servlet-name>
		<servlet-class>com.ebikes.web.NonTxnServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>NonTxnServlet</servlet-name>
		<url-pattern>/NonTxnServlet</url-pattern>
	</servlet-mapping>

	<!--
		servlet> <servlet-name>TxnServlet</servlet-name>
		<servlet-class>com.ebikes.web.TxnServlet</servlet-class> </servlet>
		<servlet-mapping> <servlet-name>TxnServlet</servlet-name>
		<url-pattern>/TxnServlet</url-pattern> </servlet-mapping
	-->

	<servlet>
		<servlet-name>CarServlet</servlet-name>
		<servlet-class>gov.state.ca.web.CarServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CarServlet</servlet-name>
		<url-pattern>/Cars</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CacheServlet</servlet-name>
		<servlet-class>gov.dot.us.web.CacheServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CacheServlet</servlet-name>
		<url-pattern>/Cache</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Chart Servlet</servlet-name>
		<servlet-class>mil.navy.commerce.web.ChartServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Chart Servlet</servlet-name>
		<url-pattern>/Chart</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Control Servlet</servlet-name>
		<servlet-class>mil.navy.commerce.web.ControlServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Control Servlet</servlet-name>
		<url-pattern>/Control</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>VoteServlet</servlet-name>
		<servlet-class>gov.electoral.nz.web.VoteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>VoteServlet</servlet-name>
		<url-pattern>/Elections</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AccountServlet</servlet-name>
		<servlet-class>com.ebikes.web.AccountDataServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AccountServlet</servlet-name>
		<url-pattern>/Accounts</url-pattern>
	</servlet-mapping>

	<ejb-ref>
		<ejb-ref-name>ejb/DBManager</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<home />
		<remote>com.ebikes.ejb.DBManager</remote>
	</ejb-ref>

	<ejb-ref>
		<ejb-ref-name>ejb/StatelessAction</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<home />
		<remote>gov.dot.us.ejb.StatelessAction</remote>
	</ejb-ref>

</web-app>
