<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SOLUTION: Monitoring &amp; Controlling JBoss (lab-monitor)</title>
<link rel="StyleSheet" href="../../labs/main.css" type="text/css" />
</head> 

<body>

<table id="top" width="100%" cellpadding="10">
	<tr>
		<td class="headtable">JB325 SOLUTION: Monitoring &amp; Controlling
		JBoss (lab-monitor)</td>
		<td width="15%"><img src="../../labs/images/jb_logo.png" /></td>
	</tr>
</table>

<p class="h2">Purpose:</p>

<p>To show how to monitor JBoss and related resource activity. Also
we'll practice building a custom plugin for Jopr (pronounced Jopper) which is the community edition of the JBoss Operations Network (a.k.a. "JBoss ON")
management system. JBoss ON/Jopr
give you a powerful monitoring and reporting engine that comes with a
very extensible plugin SDK. </p>
<p class="note">A scaled back version of Jopr is also now bundled with JBoss EAP 5 and runs as a single server admin console.</p>
<hr class="separator" />

<h1>JConsole</h1>

<p class="h2">Description:</p>

<p>The Java Enterprise Edition (JEE) 5.0 release provides
comprehensive monitoring and management support. It not only defines the
management interfaces for the Java virtual machine, but also provides
out-of-the-box remote monitoring and management on the Java platform and
of applications that run on it. It uses the extensive instrumentation of
the Java virtual machine to provide information on performance and
resource consumption of applications running on the Java platform using
Java Management Extension (JMX) technology.</p>

<p>JConsole can be used to observe information about an application
running in Java. It will also access several core monitoring and
management metrics provided by the Java platform including:</p>
<ul>
	<li>Detect low memory</li>
	<li>Enable or disable garbage collection and class loading verbose
	tracing</li>
	<li>Detect deadlocks</li>
	<li>Control the log level of any loggers in an application</li>
	<li>Access OS resources&#x2014;Sun&#x27;s platform extension</li>
	<li>Manage an application server&#x27;s JMX Managed Beans (MBeans)</li>
</ul>

<p>In this lab, we'll attach JConsole to JBoss in order to monitor
some resources.</p>

<p class="h2">Set Up:</p>
<p>JConsole comes with the SDK; it resides in the <span class="code">/bin</span> directory of
the SDK. If your JDK is accessible via your system path (as it should be if you followed the setup for this course in <a href="../../labs/lab1/readme.html#environment" target="_blank">Lab1</a>) then you should be able to launch JConsole just by typing <span class="code">jconsole</span> at a command line.</p>
<p class="note">You will be switching back to the <span class="code">jb325_server</span> for this and the remaining labs for this course. Make sure you have shut down the <span class="code">node1</span> and <span class="code">node2</span> servers before continuing.</p>
<hr class="separator">

<p class="h2">Tasks</p>

<p class="h3">1 - Enable JConsole for JBoss</p>
<ul>
  <li>Edit the JBoss <span class="code">run.conf</span> (Linux) or <span class="code">run.conf.bat</span>	(Windows) file to allow JConsole to monitor your server</li>
  <li>You will need to add <span class="code">jboss.platform.mbeanserver</span> as a
    property
    <ul>
      <li>On Linux, add the following lines to the end of your <span class="code">run.conf</span> file (in the <span class="code">bin</span> directory under <span class="code">jboss-as</span>):</li>
    </ul>
  </li>
  <pre><strong>
	# Tell JBossAS to use the platform MBean server
	JAVA_OPTS="$JAVA_OPTS -Djboss.platform.mbeanserver"
  </strong></pre>
  <ul>
    <li>On Windows, add the following lines to the end of your <span class="code">run.conf.bat</span>    file (in the <span class="code">bin\</span> directory under <span class="code">jboss-as</span>) <b>but
      before</b> the <span class="code">:JAVA_OPTS_SET</span> line:</li>
  </ul>
  <pre>
<strong>	rem Tell JBossAS to use the platform MBean server	
	set "JAVA_OPTS=%JAVA_OPTS% -Djboss.platform.mbeanserver"</strong>
    
    :JAVA_OPTS_SET
</pre>
  <li>By adding additional <span class="code">JAVA_OPTS</span> in this fashion, they
    can be easily toggled on and off by commenting the lines later on.</li>
</ul>
<p>&nbsp;</p>
<p class="h3">2 - Start the jb325_server</p>
<p>Start the <span class="code">jb325_server</span> in JBDS.</p>
<p>&nbsp;</p>
<p class="h3">3 - Start JConsole and connect</p>
<p>When you start JConsole up, you should see a list of running VM's
  on your machine. Pick the runtime for your instance of JBoss.</p>
<p><img src="../../labs/images/solutions/lab10_3a.png" width="407" height="420"></p>
<p class="note">If JConsole does not launch from a command line, are you sure that your JDK installation is included in your system path? You should have <a href="../../labs/lab1/readme.html#environment" target="_blank">set this up in Lab1</a>.</p>
<p class="note">&nbsp;</p>
<p class="h3">4 - Check runtime metrics</p>
<p>Click around on JConsole, and check out the JBoss MBeans that are
now visible in the Console.</p>
<p>&nbsp;</p>
<hr class="separator">

<h1>Jopr and the JBoss Operations Network (JBoss ON)</h1>
<p class="h2">Description:</p>
<p>In this part of the lab, you will code complete a Jopr plugin
and deploy it to a Jopr server running on the instructor's server. Your plugin will ping a
HTTP URL and track its response time.</p>

<p>Jopr and JBoss ON (some say, "JON") are application monitoring systems
that follows a hub and spoke approach: A central server (or cluster)
processes data coming in from OS-specific agents deployed on each
monitored node. The data is then stored in a database connected to the
server. Users can look at the data in a variety of Web 2.0 formats, and
(via alerts) trigger operations set up in a web-based GUI on the server.</p>

<p>Jopr and JON are designed as  Application Monitors (rather than a network
monitor such as Nagios or Wiley&trade;) which track in real-time
application servers and associated resources.</p>

<p>The central functionality of both Jopr and JON is the concept of tracked <i>Inventory</i>.
Each resource that you want to manage or monitor must be present in that
inventory. They both have mechanisms to automatically detect resources. When
inventory is detected, it is placed into a reporting hierarchy,
consisting of <i>Platform->Server->Service</i>.</p>

<p>The Agent is a kind of container that hosts some common
functionality like the communication interface with the server, logging,
starting and stopping of plugins or reading configuration files. In
addition to this, it hosts <i>plugin Containers</i>, which host some
deployable plugin archives. When you write and deploy a plugin, you are
talking to the plugin Container.</p>

<table width="100%">
	<tr>
		<td><img alt="The plugin container" src="../../labs/lab10/images/RHQ-agent.png"></td>
		<td>
		<p>Your plugin should iteratively connect to an HTTP server, issue
		a HEAD request on the base URL (e.g. <span class="code">http://server1:7080/</span>) and
		return the HTTP return code along with the elapsed time as numeric
		data (see below).</p>
	  </td>
	</tr>
</table>

<p class="note">The plugin that you will develop is compatible for use on both Jopr and JON since they use the same code base.</p>
<p class="h2">Set Up:</p>
<p>In the <em>JBoss AS</em> view in JBDS, open the lab in the Project
Explorer. If the lab doesn't exist there, follow the instructions on <a
	href="../../labs/setup.html#import">how to import a lab into the IDE</a>.</p>
<p>Only one project is needed for this lab:
<ul>
  <li>The main lab project - <span class="code">lab10</span></li>
</ul>
<p>There will be a Jopr server (the community-version of JON) running on the instructor's machine. You will develop a plugin that will then interface with the Jopr server.</p>
<p>Your plugin will need three basic things:</p>
<ul>
	<li>A plugin <b>descriptor</b> that contains metadata about the
	plugin: which metrics should be collected, what operations does it
	support, etc</li>
	<li>A discovery <b>component</b> which discovers the actual
	resource(s) and delivers them to the Inventory</li>
	<li>A <b>plugin</b> component that executes operations
	and gathers the measurement data</li>
</ul>

<p>&nbsp;</p>
<p class="hint">It should also be noted that you will not actually be deploying anything to your JBoss server for this lab, but you must make a configuration change to the jb325_server and have it running when you do test your plugin on the Jopr server. More on this in a bit.</p>
<p>&nbsp;</p>
<p class="h3">Descriptor</p>
<p>The XML desciptor consists of a few sections. First you can express
dependencies to other plugins. This allows reuse of existing plugins
and is useful when you want to write plugins based on others, such as the
JMX plugin.</p>

<p>Next are rows of platform/server/service sections. Each of
those can have the same (XML-) content as the platform that is shown as
an example - they are all of the same (XML-) data type (as a
platform/server/service) as each is a kind of resource type.</p>

<p>Example:</p>
<pre>
   &lt;server name="HttpServer"
             discovery="HttpDiscoveryComponent"
             class="HttpComponent"
             description="Http Server" 
             &gt;
	   ...
	   &lt;service name="CheckHttp"&gt;
	       &lt;metric property="responseTime"
	           description="How long did it take to connect"
	           displayType="summary"
	           displayName="Time to get the response"
               measurementType="dynamic"
	           units="milliseconds"/&gt;
	   &lt;/service&gt;
   &lt;/server&gt;
</pre>

<p>The name of a <span class="code">&lt;service&gt;</span> and the other ResourceTypes
(platform, server) must be unique for a plugin. So it is not allowed to
have two services named "<span class="code">CheckHttp</span>" within a plugin, but you
could write a Tomcat5 and a separate Tomcat6 plugin that both have a
service with the name "<span class="code">Connector</span>".</p>

<p class="h3">Metric</p>
<p>This is a simple element with some attributes and no child tags.
Possible attributes are:</p>
<ul>
	<li><span class="code">property</span> - name of this metric. Can be obtained in the code
	via getName()</li>
  <li><span class="code">description</span> - a human readable description of the metric</li>
  <li><span class="code">displayName</span> - the name that gets displayed</li>
  <li><span class="code">dataType</span> - type of metric (numeric/trait/...)</li>
  <li><span class="code">units</span> - unit of measure for numerical dataType</li>
  <li><span class="code">displayType</span> - if "summary", the metric will show on the
	indicator charts and collected by default</li>
  <li><span class="code">defaultOn</span> - true means this metric collected by default</li>
  <li><span class="code">measurementType</span> - what characteristics do the numerical values
	have (trends up, trends down, dynamic). The system will for trends*
	metrics, automatically create additional per minute metrics.</li>
</ul>

<p>Your plugin should use a metric with numerical data type for the 
response time, and a data type of <span class="code">trait</span> for the
HTTP status code.</p>

<p class="note">Traits are meant to be data values that only rarely
change like OS version, IP Address of an ethernet interface or the
hostname. Jopr and JON are intelligent enough to only store changed traits to
conserve space.</p>

<p>In addition to the metric, the component class also implements
the <span class="code">getAvailability()</span> method, which will tell Jopr or JON whether the
service is up, or not.</p>

<p class="h3">Discovery Component</p>
<p>The discovery component will be called by the InventoryManager in
the agent to discover resources. This can be done by a process table
scan (e.g. for a database plugin) or by any other means (if your plugin
wants to look for JMX-based resources, then it can just query the
MBeanServer.)</p>
<p>The most important thing here is that <b>the Discovery
component must return the same unique key each time for the same
resource</b>.</p>

<p class="h3">Plugin Component</p>
<p>The plugin component kicks in after the discovery has finished.</p>
<p>For each of the "basic functions" in the plugin descriptor, it
needs to implement an appropriate <tt>Facet</tt>.</p>

<p>Each <span class="code">Facet</span> has its own methods to implement. In the case
of the <span class="code">MeasurementFacet</span> this is <span class="code">getValues(MeasurementReport
report, Set metrics)</span>. The <span class="code">report</span> passed in is where you add
your results. <span class="code">metrics</span> is a Set of numerics of data that is
being gathered. This can be all of your defined metrics at once or only
a few of them - this depends on schedules the user can configure in the
GUI.</p>

<hr class="separator">

<p class="h2">Tasks</p>

<p class="h3">1 - Manually launch the jb325_server and set to listen on all IP addresses</p>
<p>The plugin you are creating will run on the instructor's Jopr server and will need to reach your JBoss server over the network. By default, the <span class="code">jb325_server</span> is configured to listen only on the <span class="code">localhost</span> address, which is not reachable outside your own system. You could either, bind it to a particular address, as you did with the <span class="code">node1</span>/<span class="code">node2</span> cluster servers, or you can have JBoss bind to <u>all</u> valid addresses on your machine by binding to <span class="code">0.0.0.0</span>. Instead of changing the server configuration in JBDS, let's just manually run the <span class="code">jb325_server</span> for this lab.</p>
<p>Make sure there are no servers running from JBDS, then open a command line to the <span class="code">student/jboss-eap-5.0/jboss-as/bin</span> folder and run the following command:</p>
<p>Linux:</p>
<p class="code">./run.sh -c jb325_server -b 0.0.0.0</p>
<p>Windows:</p>
<p class="code">run.bat -c jb325_server -b 0.0.0.0</p>
<p>&nbsp;</p>
<p>Verify that you can reach your server using your valid IP address (and not localhost, though localhost will certainly still work for you). <br>
  <br>
</p>
<p class="hint">Make a note on what your valid IP address is, you'll need it in the next steps.</p>
<ol><p>&nbsp;</p>
</ol>
<p class="h3">2 - Set up the RHQ Agent on your system</p>
<p>Depending on your system configuration, the install and configuration of the RHQ Agent that links your system to the Jopr server can take a bit of time, and you will need it running when you install and test your plugin. So it is best to get this out of the way first.</p>
<ol>
  <li>With your browser, access the Jopr server. Check with your instructor for the exact URL, but if the classroom network supports the standard JBoss classroom setup it should be at <a href="http://server1:7080" target="_blank" class="code">http://server1:7080</a>.<br></li>
    <p class="note">Depending on your classroom network, you may need to specify the server address as server1.example.com. </p>
  <li>Login using your student station ID (example <span class="code">student1</span>) using the password <span class="code">student</span>.<br></li>
   
  <p class="note">If you are unsure of your student station number, ask your instructor.</p>
  <li>Click on the <strong><em>Agent Installs</em></strong> link.</li>
  <li>Click on the <strong><em>Download Agent Installer</em></strong> link and choose to save the file in your <span class="code">student</span> folder.</li>
  <li>Open a command line window in the <span class="code">student</span> folder and run the installer by executing this command:<br>
    <br>
    <span class="code">java -jar rhq-enterprise-agent-1.3.1.jar --install</span></li>
  <li>Go to the <span class="code">student/rhq-agent/bin</span> folder and run the following command: <br>
    <br>
    <span class="code">rhq-agent.sh</span> (or <span class="code">.bat</span> on Windows).</li>
  <li>You will be guided through a series of questions, fill them in as instructed to complete the configuration:<br>
    <br>
    <table width="90%" border="0" cellpadding="5">
      <tr>
        <th width="41%" bgcolor="#CCCCCC" scope="col">Question</th>
        <th width="59%" bgcolor="#CCCCCC" scope="col">Answer</th>
      </tr>
      <tr>
        <td><div align="right"><strong>Agent Name</strong></div></td>
        <td><em>This will identify your agent on the Jopr server. It can be whatever you like, but it must be unique.</em></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Agent Hostname or IP Address</strong></div></td>
        <td><em>Enter your system's IP Address (the one you noted in step 1.3)</em></td>
      </tr>
      <tr>
        <td><div align="right"><strong>Agent Port</strong></div></td>
        <td><em>Accept the default</em></td>
      </tr>
      <tr>
        <td><div align="right"><strong>RHQ Server Hostname or IP Address</strong></div></td>
        <td><em>Enter either <span class="code">server1</span> or the instructor's IP address. Ask your instructor which to use.</em></td>
      </tr>
      <tr>
        <td><div align="right"><strong>RHQ Server Port</strong></div></td>
        <td><em>Accept the default (<span class="code">7080</span>)</em></td>
      </tr>
    </table>
  </li>
  <li>Once configured, the agent will attempt to connect to the Jopr server and download current plugins and allow itself to be registered. <br>
    <br>
  You will know if the process is complete when you have a <span class="code">&gt;</span> followed by a blinking cursor in the agent terminal window (instead of just a blinking cursor with no <span class="code">&gt;</span>) and you see a collection of plugin jars when you look in the <span class="code">student/rhq-agent/plugins</span> folder.</li>

<p class="note">Note: If agent stalls for a long time at a &quot;downloading plugins&quot; for more than a minute or two, look in the <span class="code">student/rhq-agent/log/agent.log</span> file to see if a problem might be reported. The most common problem is the instructor's hostname not being resolved by your system. This can often be remedied by adding the instructor's IP address and the hostnames <span class="code">server1.example.com</span> and <span class="code">server1</span> to your system's hosts file. (Found in <span class="code">/etc/hosts</span> on linux and <span class="code">Windows\system32\drivers\etc\hosts</span> on Windows). Ask your instructor for assistance if you are unsure how to do this.</p>
</ol>
<p>&nbsp;</p>
<p class="h3">3 - Finish the data collection component</p>
<p>In the <span class="code">lab10</span> project in JBDS, edit the <span class="code">HttpComponent</span> class where you see the <span class="code"><i>FIXME</i></span><i>'s</i>.
Follow these steps for <span class="code">getData()</span>:
<ul>
	<li>Set a <span class="code">NAME</span> to identify your individual plugin when deployed.</li>
	<li>The <span class="code">URL_TO_TEST</span> value needs match the IP address that you noted in step 1. The port should be <span class="code">8080</span>.</li>
  <li>In the <span class="code">getData()</span> method:
	  <ul>
	    <li>Open an HTTP connection from the URL </li>
        <li>Set a connect timeout on the connection of 1 second</li>
	    <li>Set a start time in milliseconds from <span class="code">System</span></li>
	    <li>Make the connection</li>
	    <li>Capture the HTTP response code from the Connection</li>
	    <li>Calculate the total time taken to make the connection</li>
	    <li>Set the class' <span class="code">time</span> value equal to the total time</li>
	    <li>Set the class' <span class="code">status</span> equal to the returned HTTP code</li>
	  </ul>
	</li>
</ul>

<div class="solution">
  <p>Updated code in bold, anything in italics *must* be configured for your particular environment. Taking the italic settings as shown here will likely not work for your system. </p>
  <pre><p>public class HttpComponent implements ResourceComponent, MeasurementFacet {</p>
<p> private Log log = LogFactory.getLog(HttpComponent.class);</p>
<p> // FIXME: this must be unique from your peer's
 public static final String NAME = &quot;<em><strong>HTTP:student1</strong></em>&quot;;
                      // ex. HTTP:{your IP}
 public static final String URL_TO_TEST = &quot;<em><strong>http://192.168.1.209:8080/</strong></em>&quot;
 
 ....
 
 private void getData() {
    HttpURLConnection con = null;
    int code = 0;
    try {
      <strong>con = (HttpURLConnection) url.openConnection();
      con.setConnectTimeout(1000);
      long now = System.currentTimeMillis();
      con.connect();
      code = con.getResponseCode();
      long t2 = System.currentTimeMillis();
      time = t2 - now;</strong>
    } catch (Exception e) {
      log.error(&quot;Error getting an HTTP connection from server:&quot;, e);
    } finally {
      if (con != null)
          con.disconnect();
    }
    <strong>//</strong>status = &quot;NOT SET&quot;;// FIXME: set to return value from the connection
    <strong>status = String.valueOf(code);</strong>
    }
    ...
   </pre>
  </p>
</div>
<p>&nbsp;</p>
<p class="h3">4 - Update the plugin name and description and add the <tt>status</tt> metric in the descriptor</p>
<p>In the <span class="code">META-INF/rhq-plugin.xml</span> file, update the <span class="code">name</span> and <span class="code">displayName</span> properties. Add your student station ID or first initial/last name to the end of the plugin name (ex. &quot;<span class="code">HttpTest_student1</span>&quot;) and also add the same value to the end of the display name (ex. &quot;<span class="code">HttpTest plugin - student1</span>&quot;).</p>
<p class="hint">If you don't add additional information to the <span class="code">name</span> and <span class="code">displayName</span> properties it will be difficult to tell your plugin from those of your classmates once deployed to the Jopr server.</p>
<p>Add a value to the plugin's XML descriptor for the returned HTTP
  code. Use a <span class="code">trait</span> data type, and a display type of <span class="code">summary</span>.</p>
<div class="solution">
  <p>Updated code in bold, anything in italics *must* be configured for your particular environment. Taking the italic settings as shown here will likely not work for your system. </p>
  <pre><p>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</p>
<p>&lt;plugin name=&quot;<strong>HttpTest<em>_student1</em></strong>&quot;<br>
    displayName=&quot;<strong>HttpTest plugin<em> - student1</em></strong>&quot;<br>
    package=&quot;org.rhq.plugins.httptest&quot;<br>
    version=&quot;2.0.4&quot;<br>
    description=&quot;Monitoring of http servers&quot;<br>
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;<br>
    xmlns=&quot;urn:xmlns:rhq-plugin&quot;<br>
    xmlns:c=&quot;urn:xmlns:rhq-configuration&quot;&gt; </p><p>&lt;!-- FIXME: change the displayName above to something unique so you can<br>
    distinquish it from your peer's in the GUI --&gt;<br>
    <br>
  &lt;server name=&quot;HttpServer&quot;<br>
    discovery=&quot;HttpDiscoveryComponent&quot;<br>
    class=&quot;HttpComponent&quot;<br>
    description=&quot;Http Server&quot; <br>
  &gt;<br>
  &lt;metric property=&quot;responseTime&quot;<br>
    displayName=&quot;Response Time&quot;<br>
    measurementType=&quot;dynamic&quot;<br>
    units=&quot;milliseconds&quot;<br>
    displayType=&quot;summary&quot;/&gt;<br>
  <br>
  &lt;!-- FIXME: add the appropriate metric --&gt;<br>
  <br>
  <strong>&lt;metric property=&quot;status&quot;<br>
    displayName=&quot;Status Code&quot;<br>
    dataType=&quot;trait&quot;<br>
    displayType=&quot;summary&quot;/&gt;</strong><br>
  <br>
  &lt;/server&gt;<br>
  <br>
&lt;/plugin&gt; </p>
  </pre>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="h3">5 - Build and deploy the plugin</p>
<p>In this project, you need to deploy a uniquely-named archive to the instructor's Jopr
management server instance. Eclipse has a feature that helps you to properly package a valid <span class="code">jar</span> archive
called the <i>Project Archives</i> View.</p>
<p class="note">If you don't see the <i>Project Archives</i> tab at the bottom of the IDE,
go to menu <tt>Window->Show View->JBoss Tools</tt> and select <b>Project Archives</b></p>

<ol>
  <ol>
    <li>With the <em>Project archives</em> view selected, you should see a status in the view stating &quot;<span class="code">----Please select a project</span>&quot;. Click on the <span class="code">lab10</span> project in the <em>Package Explorer</em> view. <br>
      <br>
      <br>
    An entry for <span class="code">lab10</span> should then appear in the Project archives view.<br>
    <br>
    <img src="../../labs/images/solutions/lab10_5-1.png" width="530" height="285"><br>
    <br>
    </li>
    <li>Right-click the <span class="code">lab10</span> entry and select <em><strong>New Archive -&gt; JAR</strong></em>.<br>
        <br>
        <img src="../../labs/images/solutions/lab10_5-2.png" width="520" height="165"><br>
      <br>
    </li>
    <li>The <em>New JAR</em> wizard will appear. Name the archive with a unique name, we recommend either your student station ID or your first initial and last name then followed by <span class="code">_lab10.jar</span>. ex. <span class="code">student1_lab10.jar</span>.<br>
        <br>
      Keep the destination at the default, which is <span class="code">/lab10</span>.<br>  
      <br>
    </li>
    <li>Click <em><strong>Finish</strong></em>. This will complete the configuration. <br>
      <br>
    If the new JAR configuration does not appear under the <span class="code">lab10</span> entry in the <em>Project archives</em> view, click the <span class="code">+</span> to the left of the <span class="code">lab10</span> entry.</li>
    <li>Right-click on the new JAR configuration and select <em><strong>New Fileset</strong></em>.<br>
        <br>
        <img src="../../labs/images/solutions/lab10_5-5.png" width="325" height="227"><br>
        <br>
    </li>
    <li>In the Fileset Wizard, click the <em><strong>Workspace</strong></em> button under the <em>Root Directory</em> field.<br>
    </li>
    <li>Select the <span class="code">lab10/build/classes</span> folder and click <em><strong>OK</strong></em>.<br>
    </li>
    <li>This should only leave four files that will be included in the JAR, two files in <span class="code">META-INF</span> and two <span class="code">.class</span> files.<br>
        <br>
        <img src="../../labs/images/solutions/lab10_5-8.png" width="525" height="455"><br>
        <br>
      Click <em><strong>Finish</strong></em>.<br>
    </li>
    <li>Finally, generate the fully configured JAR file by right-clicking on the JAR configuration entry and choosing <em><strong>Build Archive (Full)</strong></em>.<br>
        <br>
        <img src="../../labs/images/solutions/lab10_5-9.png" width="355" height="227"><br>
    </li>
  </ol>
</ol>

<p>Make sure that the <span class="code">.jar</span> file has assembled and contains the appropriate components.</p>

<p>Log into the central Jopr server (using your student station ID and password student, just as in step 2.2), and go to the <em><strong>Administration</strong></em> menu pick at the top of the screen. Access the <em><strong>System Configuration -&gt; Plugins</strong></em> menu and
upload your plugin. <br>
<br>
</p>
<p><img src="../../labs/images/solutions/lab10_5-10.png" width="525" height="378"></p>
<p>Be sure to refresh the list of plugins by clicking the <em><strong>Scan For Updates</strong></em> button to see yours
  successfully deployed.</p>
<p>&nbsp;</p>
<p class="h3">6 - Deploy to the agent</p>
<p>The next step is to make the plugin available to the agent.
Remember that the agent is usually pulling plugins from the server when
it is starting up. So if you had not yet started the agent, there is
nothing to do for you. Since the agent should already be started, you can issue <span class="code">plugins
update</span> at the agent's command prompt (the "<span class="code">></span>" symbol) to update them to the 
latest versions of the server.</p>
<pre>The setup has been completed for the preferences at node [/rhq-agent/default].<br>&gt; <strong>plugins update</strong><br>The plugin container has been stopped.<br>Updating plugins to their latest versions.<br><strong>The plugin [student1_lab10.jar] has been updated.<br>Completed updating the plugins to their latest versions.<br>The plugin container has been started.</strong><br>&gt;</pre><p class="h3">7 - Import your agent configuration into the Jopr server</p>
<p>Go to the <em><strong>Overview -&gt; Dashboard</strong></em> menu in the Jopr web interface. In the upper right, you should see your station listed in the <em>Auto-Discovery</em> section (You may have to click the <em>View All...</em> button). Make sure only yours is checked and click <em><strong>Import</strong></em>. </p>
<p>Your system will now be added to Jopr. Click on the <em><strong>Server Total</strong></em> link in the <em>Summary Counts</em> section.</p>
<p>&nbsp;</p>
<p class="h3">8 - Find your plugin in the GUI</p>
<p>You should soon see your plugin show up in the administration
GUI:</p>
<p><img src="../../labs/images/solutions/lab10_8a.png" width="580" height="348"></p>
<p>Look around to find the graphical output of your response time
checks.</p>

<table width="100%">
	<tr>
		<td><img src="../../labs/images/solutions/lab10_8-1.png" width="530" height="260"></td>
	  <td>
		<p>1. Clicking on the server name or the  Monitor icon (looks like a graph) leads
		you to the indicator charts, where you can see the response time
		values.</p>		</td>
	<tr>
		<td><img src="../../labs/images/solutions/lab10_8-2.png" width="530" height="147"></td>
	  <td>
		<p>2. When you click on the Tables subtab, you can see the raw
		data for the server.</p>		</td>
	</tr>
	<tr>
	  <td><img src="../../labs/images/solutions/lab10_8-3.png" width="530" height="161"></td>
	  <td><p>3. You may notice that you aren't seeing a lot of metric data, that is because the default for Response Time is only to sample every 5m, and 10m for Status Code.</p>
      <p>On the <em><strong>Monitor</strong></em> tab, click the <em><strong>Schedules</strong></em> link and change the <em>Collection Interval</em> for both the <em>Response Time</em> and <em>Status Code</em> to something more frequent like 1 or 2 minutes.</p></td>
  </tr>
	<tr>
	  <td><img src="../../labs/images/solutions/lab10_8-4.png" width="530" height="153"></td>
	  <td>4. Now go back to the Monitor Graphs and observe the difference.</td>
  </tr>
</table>

<p>&nbsp;</p>
<p>Now shut down your <span class="code">rhq-agent</span> by typing <span class="code">exit</span> in the agent window and shutdown your JBoss server.</p>
<hr class="separator">
<a href="#top">back to top</a>
<a href="../../labs/index.html">&larr;lab selector</a>
</body>
</html>
