<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SOLUTION : (lab-aop) Aspect-Oriented Programming</title>
<link rel="StyleSheet" href="../../labs/main.css" type="text/css" />
</head>

<body>

<table id="top" width="100%" cellpadding="10">
	<tr>
		<td class="headtable">JB325 SOLUTION: Aspect-Oriented Programming in
		JBoss (lab-aop)</td>
		<td width="15%"><img src="../../labs/images/jb_logo.png" /></td>
	</tr>
</table>

<p class="h2">Purpose</p>

<p>To learn the basics about AOP, and how it is implemented and used
throughout the JBoss architecture.</p>
<a href="../../labs/index.html">&larr;lab selector</a>

<hr class="separator" />
<p class="h2">Description</p>

<p>AOP is an exciting and sometimes controversial methodology for
programming cross-cutting concerns in Java. We will discover how to
create some AOP components and deploy them to the application server.</p>

<hr class="separator" />

<p class="h2">Use Case</p>
<img src="../../labs/images/nz-elections.gif" />

<p>The New Zealand Electoral Enrolment Centre maintains electoral
rolls and conducts the Maori Electoral Option. The centre is a
self-contained business unit of New Zealand Post Ltd, under contract to
the Minister of Justice. You've been hired by them to secure the
application that registers voters across the entire continent.</p>

<hr class="separator">

<p class="h2">Set Up</p>

<p>In the <em>JBoss AS</em> view, open the lab in the Project
Explorer. If the lab doesn't exist there, follow the instructions on <a
	href="../../labs/setup.html#import">how to import a lab into the IDE</a>.</p>

<p>This lab needs those 3 other Projects that need to be opened or
imported. (Projects that are already imported will not show up in the import list.) The projects required by this lab are:
<ul>
	<li>The utility jar project - <span class="code">util-module</span></li>
  <li>The EJB component project - <span class="code">ejb-module</span></li>
  <li>The web component project - <span class="code">web-module</span></li>
  <li>The main lab project - <span class="code">lab4</span></li>
</ul>

<p class="note">Be sure that any previous labs are un-deployed from
the application server.</p>

<p>Make sure that each of these projects are opened. The main lab
project is a Java EE wrapper for creating and binding an Enterprise
Application Archive (EAR) file to your embedded Server. To see how to
bind them to the Server, go <a href="../../labs/setup.html#bind">here</a>. Make
sure you bind both the EAR and the util module.</p>

<hr class="separator">

<p class="h2">Tasks</p>

<p class="h3">1 - Deploy and test the application</p>
<p align="left">This application stores votes entered in a JBoss Cache instance.
You can see the storage of results by viewing the cache instance in the
JMX Console under <span class="code">jboss.cache:cacheType=Cache,service=JB325LabCache</span>. Then invoke the <span class="code">printCacheDetails</span> operation. This will show you the current contents of the cache.</p>

<p class="note">Remember you can log into the JMX console using the user: <span class="code">admin</span> with password: <span class="code">admin</span>.</p>
<p>Enter some votes into the application <a href="http://localhost:8080/web-module/Elections">here</a>. (<span class="note">It doesn't matter what username/password you use.</span>) Refresh the cache view to see your changes.</p>
<p>&nbsp;</p>
<p class="h3">2 - Create an interceptor class for logging</p>
<p>Look in the <span class="code">ejb-module</span> project to find the <span class="code">VoteLogger</span> class, it is in the <span class="code">gov.electoral.nz.aop</span> package, and
complete it by creating a method that will log some information about
the action being performed.</p>
<p>The method you create needs to pass the <span class="code">InvocationContext</span> in its signature.</p>
<p>Once you create the method, annotate it so that it is wrapped
around the invocation.</p>
<p>In order to retrieve the payload of the invocation, you can call
the <span class="code">getTarget()</span> method on the context. Use this method to
log the name of individual offices from the payload's <span class="code">OfficeBallot</span> object.</p>
<div class="solution">
  <p><strong>Solution code:</strong></p>
  <p>Added to the <span class="code">gov.electroal.nz.aop.VoteLogger</span> class. </p>
  <pre><p>public class VoteLogger { </p><p> private static Log log = LogFactory.getLog(VoteLogger.class);</p>
<p>    // Implement the code to complete this class here.<br>
    <strong>@AroundInvoke<br>
    public Object invoke(InvocationContext ctx) throws Exception {<br>
      VotingBooth booth = (VotingBooth) ctx.getTarget();<br>
      Ballot ballot = booth.getBallot();<br>
      OfficeBallot vote = (OfficeBallot) ballot.officeList.get(0);<br>
      log.debug(&quot;Vote cast for &quot; + vote.officeName);<br>
      try {<br>
        return ctx.proceed();<br>
      } finally {<br>
        log.debug(&quot;Complete.&quot;);<br>
      }<br>
    }</strong></p></pre>
</div>
<p>&nbsp;</p>
<p class="h3">3 - Enable the interceptor in the EJB</p>
<p>Now that you've created your interceptor, you must configure the EJB where it will be used. You can do this via annotation or via XML. For this step, you'll annotate the EJB.</p>
<p>Open the <span class="code">gov.electoral.nz.ejb.VotingBoothBean</span> in the source view. Use the proper annotations to enable an interceptor for this bean and specify which interceptor to use.</p>
<div class="solution">
  <p><strong>Solution Code:</strong></p>
  <p>Added to the <span class="code">gov.electoral.nz.VotingBoothBean</span> class (in bold): </p>
  <pre><p>@Stateless<br>
@TransactionManagement(value= TransactionManagementType.CONTAINER)<br>
<strong>@Interceptors(VoteLogger.class)</strong><br>
public class VotingBoothBean implements VotingBooth {
 private static Log log = LogFactory.getLog(VotingBoothBean.class);
 public static final String JNDI_NAME = &quot;lab4/VotingBoothBean/remote&quot;;
 ...</p>
  </pre>
</div>
<p>&nbsp;</p>
<p class="h3">4 - Enable needed logging on JBoss</p>
<p>There are two ways you could approach enabling logging on JBoss so that you can see your interceptor's output. By default, JBoss is configured to log at the <span class="code">INFO</span> level, your interceptor is logging at the <span class="code">DEBUG</span> level, so you would not see any log output. Read through the information in this section and then choose one of the two methods.</p>
<p>The first way you could address this is to adjust the system-wide logging level to <span class="code">DEBUG</span>, which will then output the interceptor logs in the <span class="code">{profile}/log/server.log</span> file. There are pluses and minuses to doing this. The plus is that this is a very straight-forward change and does not require anything more than passing a start-up argument to JBoss. The minus is that this makes the overall output of the server much higher, which can make it hard to find your application's log entries, and also can cause the server.log file to grow very large, very quickly. Also, on platforms like Windows where there is no equivalent to the Unix '<span class="code">tail</span>' command, maintaining watch on the server.log file can be cumbersome.</p>
<p>To use the system-wide logging follow these steps:</p>
<ol>
  <ol>
    <li>In JBDS, double click your server entry in the Server view to open it's configuration file.</li>
    <li>Click the link for <em>Open launch configuration</em>.</li>
    <li>At the end of the Program Arguments entry, add the parameter in bold.<br>
      <br>
    <pre>--configuration=jb325_server  -b localhost <strong>-Djboss.server.log.threshold=DEBUG</strong></pre>
    </li>
    <li>Click <em>OK</em> to apply the changes.
    <li><em>Restart</em> your JBoss server.
  </ol>
</ol>
<p>The other option is to create a custom log appender profile that will only output log entries from your application and will log them to a dedicated file (keeping the entries out of the server.log). This requires a little bit more work (but not a lot), but can be a very efficient and effective way of directing log output from an application.</p>
<p>To use a custom log appender, follow these steps:</p>
<ol>
  <ol>
    <li>Open the <span class="code">jb325_server/conf/jboss-log4j.xml</span> file in a text editor.</li>
    <li>Go near the bottom of the file and locate the template section (commented out) for <span class="code">Clustering logging</span>. Make a copy of this section and paste it right between the end of the clustering section and the beginning of the comment section that says Setup the Root category.</li>
    <li> Make sure your new section is uncommented and change it to match these settings. (<span class="note">changes are bolded. Also, delete the second instance of the </span><span class="code">&lt;category&gt;</span><span class="note"> elements in your copy.</span>)<br>
      
      <!-- Lab4 Vote Logger Appender --> 
   <appender name="VoteLogger" class="org.jboss.logging.appender.RollingFileAppender"> 
      	<errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler"/> 
    <pre>
<strong>&lt;!-- Lab4 Vote Logger Appender --&gt;</strong> <br>
&lt;appender name=&quot;<strong>VoteLogger</strong>&quot; class=&quot;org.jboss.logging.appender.RollingFileAppender&quot;&gt; <br>
   &lt;errorHandler class=&quot;org.jboss.logging.util.OnlyOnceErrorHandler&quot;/&gt; <br>
    &lt;param name=&quot;File&quot; value=&quot;${jboss.server.log.dir}/<strong>VoteLogger.log</strong>&quot;/&gt; <br>
    &lt;param name=&quot;Append&quot; value=&quot;false&quot;/&gt; <br>
    &lt;param name=&quot;MaxFileSize&quot; value=&quot;500KB&quot;/&gt; <br>
    &lt;param name=&quot;MaxBackupIndex&quot; value=&quot;1&quot;/&gt; <br>
<br>
    &lt;layout class=&quot;org.apache.log4j.PatternLayout&quot;&gt; <br>
     &lt;param name=&quot;ConversionPattern&quot; value=&quot;%d %-5p [%c] %m%n&quot;/&gt; <br>
    &lt;/layout&gt; <br>
&lt;/appender&gt; <br>
&lt;category name=&quot;<strong>gov.electoral.nz</strong>&quot;&gt; <br>
    &lt;priority value=&quot;DEBUG&quot; /&gt; <br>
    &lt;appender-ref ref=&quot;<strong>VoteLogger</strong>&quot;/&gt; <br>
&lt;/category&gt;</pre>
    </li>
    <li>Save the file. (You don't have to restart the server. JBoss will check the status of the <span class="code">jboss-log4j.xml</span> file about every 60 seconds and automatically reload it.</li>
  </ol>
</ol>
<p>&nbsp;</p>
<p class="h3">5 - Test your interceptor</p>

<p>If everything is running correctly you will find the application
<a href="http://localhost:8080/web-module/Elections">here</a>. Cast several new votes using the application.</p>
<p>&nbsp;</p>
<p class="h3">6 - Observe the log output</p>
<p>Now, check to see the output from your interceptor.</p>
<p>If you changed the system-wide logging for JBoss, look in the <span class="code">jb325_server/log/server.log</span> file for lines similar to this:</p>
<p><img src="../../labs/images/solutions/lab4-6a.png" width="500" height="291"></p>
<p>You can either use the Linux <span class="code">tail</span> command on the log, (ex. <span class="code">tail -f <em>{profile}</em>/log/server.log</span>), or open the file using a text editor. (<span class="note">Though be aware that the server.log will continue to post activity as long as JBoss is running.</span>)</p>
<p class="hint">Remember to remove the system-wide debug setting after this lab is complete! Otherwise the output of the labs that follow this one may be harder to parse through for you.</p>
<p>&nbsp;</p>
<p>If you created a custom log appender, look in the <span class="code">jb325_server/log/VoteLogger.log</span> file. You will see output similar to this.</p>
<pre>
2010-02-17 20:54:53,110 DEBUG [gov.electoral.nz.web.VoteServlet] Set up the Initial Context
2010-02-17 20:54:53,344 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 1:National
2010-02-17 20:54:53,344 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 2:Green
2010-02-17 20:54:53,344 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 5:ACT
2010-02-17 20:54:53,344 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 2:Deputy Prime Minister
2010-02-17 20:54:53,360 DEBUG [gov.electoral.nz.aop.VoteLogger] Vote cast for Deputy Prime Minister
2010-02-17 20:54:54,532 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] User student1 logged in as 7895160
2010-02-17 20:54:54,532 DEBUG [gov.electoral.nz.aop.VoteLogger] Complete.
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.web.VoteServlet] Set up the Initial Context
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 8:Kiwi
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 5:ACT
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 7:Progressive
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 6:Minister of Civil Defence
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.aop.VoteLogger] Vote cast for Minister of Civil Defence
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.aop.VoteLogger] Complete.
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 2:Green
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 8:Kiwi
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 4:Maori
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 0:Prime Minister
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.aop.VoteLogger] Vote cast for Prime Minister
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.aop.VoteLogger] Complete.
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 4:Maori
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 2:Green
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 9:Cannabis
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 8:Minister for Political Action
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.aop.VoteLogger] Vote cast for Minister for Political Action
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.aop.VoteLogger] Complete.
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 2:Green
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 2:Green
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 6:United Future
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] Got 6:Minister of Civil Defence
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.aop.VoteLogger] Vote cast for Minister of Civil Defence
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] User null voted.
2010-02-17 20:54:56,204 DEBUG [gov.electoral.nz.aop.VoteLogger] Complete.
2010-02-17 20:54:56,219 DEBUG [gov.electoral.nz.web.VoteServlet] Vote was cast.
</p></pre>
<p>&nbsp;</p>
<p class="h2">Advanced Tasks</p>

<p class="h3">1 - Implement a security interceptor</p>
<p>Follow similar steps to implement a security interceptor called <span class="code">SecurityCheck</span> in the same package.</p>
<div class="solution">
  <p><strong>Solution:</strong></p>
  <p>Code added to <span class="code">gov.electorial.nz.aop.SecurityCheck</span>: </p>
  <pre><p>public class SecurityCheck {</p>
<p> private static Log log = LogFactory.getLog(SecurityCheck.class);</p>
<p> // Implement code to complete this class here.<br>
 <strong>@AroundInvoke<br>
 public Object checkAcl(InvocationContext ctx) throws Throwable {<br>
   log.debug(&quot;Inside @AroundInvoke() for &quot; + ctx.getMethod().getName());<br>
   if (!authorized(ctx.getMethod(), ctx.getParameters())) {<br>
     throw new EJBAccessException(&quot;Failed to authorize&quot;);<br>
   }<br>
   try {<br>
     return ctx.proceed();<br>
   } finally {<br>
     log.debug(&quot;Completed authentication.&quot;);<br>
   }<br>
 }</strong></p>
<p><strong> private boolean authorized(Method method, Object[] parms) {<br>
   log.debug(&quot;Verifying user &quot; + parms[0].toString());<br>
   return true;<br>
 } </strong></p><p>} </p></pre>
 
</div>
<p>&nbsp;</p>
<p class="h3">2 - Configure the deployment</p>
<p>Edit the deployment descriptor so that security is injected into
every call of the <span class="code">gov.electoral.nz</span> package.</p>
<div class="solution">
  <p><strong>Solution:</strong></p>
  <p>Configuration added to the <span class="code">META-INF/ejb-jar.xml</span> in the <span class="code">ejb-module</span>: </p>
  <pre><p>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>
&lt;ejb-jar version=&quot;3.0&quot; xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;<br>
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;<br>
       xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee 
       http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd&quot;&gt;<br>
   &lt;display-name&gt;ejb-module&lt;/display-name&gt;</p>
 <br>
  &lt;!-- Add this for lab4 Advanced tasks --&gt;<br>
  <strong>&lt;assembly-descriptor&gt;<br>
      &lt;interceptor-binding&gt;<br>
         &lt;ejb-name&gt;*&lt;/ejb-name&gt;<br>
         &lt;interceptor-class&gt;
           gov.electoral.nz.aop.SecurityCheck
         &lt;/interceptor-class&gt;<br>
      &lt;/interceptor-binding&gt;<br>
  &lt;/assembly-descriptor&gt;</strong><br>
  <br>
&lt;/ejb-jar&gt;
  </pre>
  
  <p>Should produce this output in log when test is run again: </p>
  <pre><p><strong>2010-02-18 14:27:57,559 DEBUG [gov.electoral.nz.aop.SecurityCheck] <br>  Inside @AroundInvoke() for vote
2010-02-18 14:27:57,559 DEBUG [gov.electoral.nz.aop.SecurityCheck] 
  Verifying user 8595984</strong>
2010-02-18 14:27:57,559 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] 
  Got 0:Workers
2010-02-18 14:27:57,559 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] 
  Got 1:National
2010-02-18 14:27:57,559 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] 
  Got 5:ACT
2010-02-18 14:27:57,559 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] 
  Got 4:Deputy Prime Minister
2010-02-18 14:27:57,559 DEBUG [gov.electoral.nz.aop.VoteLogger] 
  Vote cast for Deputy Prime Minister
2010-02-18 14:27:57,559 DEBUG [gov.electoral.nz.ejb.VotingBoothBean] 
  User student1 voted.
2010-02-18 14:27:57,559 DEBUG [gov.electoral.nz.aop.VoteLogger] 
  Complete.
<strong>2010-02-18 14:27:57,559 DEBUG [gov.electoral.nz.aop.SecurityCheck] 
  Completed authentication.</strong>
2010-02-18 14:27:57,559 DEBUG [gov.electoral.nz.web.VoteServlet] 
  Vote was cast. </p></pre>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr class="separator">
<a href="#top">back to top</a>
</body>
</html>
