<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html">
<title>JB325 Lab Selector</title>
<link rel="StyleSheet" href="main.css" type="text/css" />
</head>
<body>

<table id="top" width="100%" cellpadding="10">
	<tr>
	<td class="headtable">JB325 Lab Selector</td>
	<td width="15%"><img src="images/jb_logo.png" /></td>
	</tr>
</table>

<p class="h1">JBoss Installation Lab</p>

<p>This lab shows you how to install JBoss EAP 5 and associated components.&nbsp;<a href="lab1/readme.html">Go&rarr;</a></p>

<hr class = "separator" />
<p class="h1">Classloader Lab</p>

<p>This example is a very simple servlet which demonstrates class-loading conflicts
by showing the version information of a utility class deployed in different components.
&nbsp;<a href="lab2/readme.html">Go&rarr;</a></p>

<hr class = "separator" />
<p class="h1">JMX &amp; Service Archive Lab</p>

<p>This lab demonstrates how to put a simple JBoss SAR together and deploy a monitorable 
Service Archive.&nbsp;<a href="lab3/readme.html">Go&rarr;</a></p>

<hr class = "separator" />
<p class="h1">AOP Lab</p>

<p>You'll be working with some Aspect-Oriented Programming ideas in this lab. 
&nbsp;<a href="lab4/readme.html">Go&rarr;</a></p>

<hr class = "separator" />
<p class="h1">Connector Lab</p>

<p>This lab shows you how to connect to JBoss via JDBC and other protocols.
&nbsp;<a href="lab6/readme.html">Go&rarr;</a></p>

<hr class = "separator" />
<p class="h1">Transactions Lab</p>

<p>This lab shows you how transactions are managed in a distributed environment.
&nbsp;<a href="lab7/readme.html">Go&rarr;</a></p>

<hr class = "separator" />
<p class="h1">JBoss Cache Lab</p>

<p>In this lab you will be using the JBoss Cache (a.k.a. PojoCache) in a web application.
&nbsp;<a href="lab8/readme.html">Go&rarr;</a></p>

<hr class = "separator" />
<p class="h1">EJB Clustering with JBoss</p>

<p>Here you will cluster an EJB and watch a failover scenario.
&nbsp;<a href="lab9/readme.html">Go&rarr;</a></p>

<hr class = "separator" />
<p class="h1">Monitoring JBoss</p>

<p>Here you'll connect JConsole to a running JBoss instance, and watch what happens under load. As a bonus, we
have included a lab to create and monitor a JBoss Operations Network plugin. Really cool stuff.&nbsp;<a href="lab10/readme.html">Go&rarr;</a></p>

<hr class = "separator" />
<p class="h1">JGroups Lab</p>

<p>You set up and configure several JGroups clusters to see how it is tuned for 
special circumstances.&nbsp;<a href="lab11/readme.html">Go&rarr;</a></p>

<hr class = "separator" />
<p class="h1">JMS: JBoss Messaging Lab</p>

<p>This lab presents a dashboard that will show performance of 4 queues. You will monitor and
optimize those queues under load.
&nbsp;<a href="lab13/readme.html">Go&rarr;</a></p>

<hr class = "separator" />
<p class="h1">Miscellaneous Setup Instructions</p>

<p>A page of several important help sections.&nbsp;
<a href="setup.html">Go&rarr;</a></p>

</body>
</html>
