
/**
 * Stylesheet for lab readme's
 */
BODY
{
  background-color:   #FAFAFA;
  color:              #333333;
  font-family:        "Verdana", "Arial", sans-serif;
  text-align:         justify;
  margin-left:        100px;
  margin-right:       100px;
  margin-top:         100px;
  margin-bottom:      100px;
}

td.headtable
{
  background-color:   #CC3333;
  font-size:          x-large;
  font-style:         bold;
  color:              #FFFFFF;
}

HR.separator
{
  margin-top:         30px;
  margin-bottom:      10px;
  //margin-left:        10%;
  //margin-right:       10%;
}

P.h1,P.h2
{
  margin-top:         40px;
  margin-bottom:      20px;
  color:              red;
}

P.h1
{
  font-size:          x-large;
  font-style:         bold;
}

P.h2
{
  font-size:          large;
}

P.h3
{
  margin-top:         30px;
  margin-bottom:      10px;
  color:              orange;
  font-size:          medium;
}

P.cli
{
  font-family:        monospace;
  white-space:        pre;
}

P.note
{
  font-style:         italic;
  font-size:          normal;
  color:              maroon;
}

P.sidenote
{
  font-style:         italic;
  font-size:          small;
  color:              maroon;
}

P.hint
{
  margin-top:         20px;
  margin-bottom:      10px;
  color:              purple;
  font-size:          medium;
  font-style:         italic;
}

P.menu
{
  margin-top:         10px;
  margin-bottom:      10px;
  font-size:          medium;
  color:              maroon;
}
div.solution
{
	border: thin dotted #f94818;
	background-color: #f2f2f2;
	left: 50px;
	padding: 5px;
	position: relative;
	width: 600px;
	display: block;
}
div.console
{
	border: thin dotted #f94818;
	background-color: #f2f2f2;
	left: 40px;
	padding: 5px;
	position: relative;
	width: 900px;
	display: block;
}

.caution
{
  font-style:         bold;
  color:              red;
}
.note 
{
font-style: italic
}

A:link, A:visited
{
  text-decoration:    none;
}
A:hover
{
  text-decoration: underline;
}
LI
{
  margin-top:         20px;
  margin-bottom:      20px;
}
.code {
	font: bold medium monospace;
}
.caption {
	font-size: x-small;
	font-style: italic;
}
