<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>JB325 Lab Instructions</title>
  <link rel="StyleSheet" href="main.css" type="text/css"/>
</head>
<body>

<table id="top" width="100%" cellpadding="10">
<tr>
<td class="headtable">JB325 IDE &amp; Lab Setup Instructions</td>
<td width="15%"><img src="images/jb_logo.png"/></td>
</tr>
</table>

<p class = "h2">Purpose:</p>

<p>This document tells you how to use JBoss Developer Studio to set up and use the labs in the class. This document is current as of JBDS version 2.1.0.GA.</p>

<hr class = "separator" />

<p class="h2">Contents:</p>
<p class="menu"><a href="#install">Installing JBoss Developer Studio</a></p>
<p class="menu"><a href="#server_config">Creating a Custom JBoss Server Configuration</a></p>
<p class="menu"><a href="#server">Embedding a JBoss Server into the IDE</a></p>
<p class="menu"><a href="#manage">Managing the Embedded Server</a></p>
<p class="menu"><a href="#import">Importing a lab into the IDE</a></p>
<p class="menu"><a href="#bind">Binding deployables to the Server</a></p>
<p class="menu"><a href="#virtual-ip">Setting Up Virtual IP Addresses</a></p>
<p align="left" class="menu"><a href="#troubleshooting">Troubleshooting a JBDS Installation</a></p>

<a href="./index.html">&larr;lab selector</a>

<hr class = "separator" />

<p id="install" class = "h2">Installing JBoss Developer Studio</p>

<p>1. Get the correct version from the instructor or download as indicated in the classroom installation instructions.</p>

<table border="1" cellpadding="10" bordercolor="#CCCCCC">

<tr>
<td><p>2. In a terminal window, run:</p>
<p class="code">java -jar jbdevstudio-linux-gtk-{release}.jar</p>
<p>An installation wizard should appear.</p>
<p>(<em>For the Windows installer, you should just have to double-click on the installer jar in Explorer to get it to launch. Alternatively, you can launch it from the command line similarly to the linux direction above.</em>)</p>
<p>Select <em>Next</em>.</td>
<td><img src="images/install1.png" width="560" height="400"/></td>
</tr>

<tr>
  <td><p>3. Agree to the license terms.</p>
    <p>Select<em> Next.</em></p></td>
  <td><img src="images/install3.png" width="560" height="400"></td>
</tr>
<tr>
  <td><p>4. Target the desired install location.</p>
    <p>On Linux, choose <span class="code">/home/student/jbdevstudio</span></p>
    <p>On Windows, choose<br>
      <span class="code">C:\student\jbdevstudio</span> or <span class="code">D:\student\jbdevstudio</span></p>
    <p>Select<em> Next</em>.</p></td>
  <td><img src="images/install4.png" width="560" height="401"></td>
</tr>
<tr>
  <td><p>5. Confirm that the install location should be created.</p>
    <p>Select <em>OK</em>.</p>    </td>
  <td><img src="images/install5.png" width="560" height="402"></td>
</tr>
<tr>
<td><p>6. Find the appropriate Java runtime or browse for it.</p>

<p>Select <em>Next</em>.</p></td>
<td><img src="images/install6.png" width="560" height="402"/></td>
</tr>

<tr>
<td><p>7. The Add Servers screen may be skipped. We will add servers manually later.</p>

<p>Select <em>Next</em>.</p></td>
<td><img src="images/install7.png" width="560" height="402"/></td>
</tr>

<tr>
<td><p>8. Make sure the settings here are correct. Note the IDE installation and JRE paths.</p>

<p>Select <em>Next</em>.</p>

<p class="sidenote">The installation should take a couple of minutes at most.</td>
<td><img src="images/install8.png" width="560" height="402"/></td>
</tr>

<tr>
  <td>9. When the installation is complete, select <em>Next.</em></td>
  <td><img src="images/install9.png" width="560" height="400"></td>
</tr>
<tr>
  <td><p>10. Check the boxes to <em>Create Shortcuts in the Start-Menu</em> and <em>Create additional shortcuts on the desktop</em>.</p>
    <p>Select <em>Next</em>.</p></td>
  <td><img src="images/install10.png" width="560" height="400"></td>
</tr>
<tr>
  <td><p>11. JBoss Developer Studio has been successfully installed.</p>
    <p>Select <em>Done</em> to close the installer.</p></td>
  <td><img src="images/install11.png" width="560" height="400"></td>
</tr>
<tr>
  <td>12. Using the shortcut on your desktop, launch JBDS.</td>
  <td><div align="center"><img src="images/install12.png" width="138" height="118"></div></td>
</tr>
<tr>
  <td><p>13. Select the appropriate workspace.</p>
    <p>Select <em>OK</em>.</p></td>
  <td><img src="images/install13.png" width="561" height="292"/></td>
</tr>
<tr>
<td><p>14. You have now verified that the IDE is now correctly installed.</p>

<p>Select <em>Workbench</em> or close the <em>Welcome</em> tab to start using the IDE.</p>

<p class="sidenote">If you have any issues with the installation, see the installation <a href="#troubleshooting">troubleshooting</a> section below.</p></td>
<td><img src="images/install14.png" width="560" height="421"></td>
</tr>
</table>

<a href="#top">back to top</a>
<hr class = "separator"/>

<p id="server_config" class="h2">Create the Custom JBoss Server Configuration</p>
<p>The labs in this course require particular server profiles (<em>profile</em> is the term for a specific JBoss server configuration). The process of creating a custom JBoss profile starts simply by making a copy of the stock server profile that most closely matches your needs. If you desired clustering support for example, the '<span class="code">all</span>' profile would be a good starting point. What is needed now is a single server profile (as opposed to a clustered configuration), the '<span class="code">default</span>' profile is a good starting point for that, but there are a number of additional resources that <span class="code">'default'</span> doesn't contain that the '<span class="code">all</span>' configuration does. So, you'd have a choice, either begin with <span class="code">'all'</span> and remove unneeded services and resources, or start with <span class="code">'default'</span> and add them. In this particular instance, starting with <span class="code">'default'</span> and building up is easier from a learning standpoint. </p>
<p>You will make a copy of the '<span class="code">default'</span> profile and name it '<span class="code">jb325_server</span>' and will then be guided through adding the necessary libraries and deployment artifacts.</p>
<p>In addition to the libraries that JBoss itself will need, there are several libraries that the lab project files depend on. User Libraries in Eclipse could be created to address the dependency, but there is another way to accomplish this that is easy and will require no changes to Eclipse.</p>
<p>If you copy the needed libraries to the server's lib directory that is related to a given runtime, those libraries are automatically picked up by any projects that use that runtime. The location of the lib directory is <span class="code">{profile}/lib</span>. (For example, for the '<span class="code">jb325_server</span>' profile that you will create, that would be <span class="code">/student/jboss-eap-5.0/jboss-as/server/jb325_server/lib</span>). Follow the instructions below to create and configure the <span class="code">jb325_server</span> profile.</p>
<p>(<em><strong>Note:</strong> In a later lab, you will need to create two more custom configurations for clustering. The process for doing so will be almost identical to the steps you follow now, so pay close attention, but also feel free to reference these steps at that time if you need any clarifications.</em>)</p>
<table border="1" cellpadding="10" bordercolor="#CCCCCC">
  <tr>
    <td><img src="images/server-config1.png" width="525" height="473"></td>
    <td><p>1. Using the file manager on your system, go to the location for the server profiles for JBoss, <span class="code">{student}/jboss-eap-5.0/jboss-as/servers/</span>, and make a copy of the folder called <span class="code">default</span>. </p>
      <p>Rename the copy <span class="code">jb325_server</span>. </p>
    <p><em>Note: Case is important.</em></p></td>
  <tr>
    <td><img src="images/server-config2a.png" width="525" height="483"></td>
    <td><p>2a. Copy all the jars that are in the <span class="code">{server}/all/libs</span> folder into the <span class="code">{server}/jb325_server/lib</span> folder.</p>
    <p><span class="note"><strong>Note:</strong> since the lib folder for the '<span class="code">default</span></span><em>' server is empty out of the box, it is possible this folder will be missing on your system (depending on how the Zip utility on your system treats empty folders in archives). JBoss would create this folder upon the first start up of the configuration, but in this case you want to populate it first. So, if it's missing in the <span class="code">jb325_server</span> folder you just made, just create a lib folder manually.</em></p></td>
  <tr>
    <td><img src="images/server-config2b.png" width="525" height="415"></td>
    <td>2b. Copy the two jCharts libraries in the <span class="code">{student}/jboss-eap-5.0/seam/lib</span> folder to the <span class="code">{server}/jb325_server/lib</span> folder.    
      <p>The two libraries are named <span class="code">jcommon.jar</span> and <span class="code">jfreechart.jar</span>.    </td>
  <tr>
    <td><img src="images/server-config3.png" width="525" height="287"></td>
    <td><p>3. Go to the <span class="code">{student}/JB325/labs/resources</span> folder and copy the two service deployment descriptors, <span class="code">lab-cache-service.xml</span> and <span class="code">lab-jms-service.xml</span> to the <span class="code">{server}/jb325_server/deploy</span> folder.</p>
    <p><span class="note"><strong>Note</strong>: Make sure you copy the files to the <span class="code">jb325_server/deploy</span></span><em> folder and <u>not</u> the <span class="code">deployers</span> folder.</em></p></td>
  <tr>
    <td><img src="images/server-config4.png" width="525" height="167"></td>
    <td><p>4. Enable the <span class="code">admin</span> login account for the JBoss Admin console and JMX Console.</p>
    <p>Go to the <span class="code">{server}/jb325_server/conf/props</span> folder and open the <span class="code">jmx-console-users.properties</span> file in a text editor. </p>
    <p>Uncomment the line (remove the '<span class="code">#</span>') on the line that says <span class="code">admin=admin</span>.</p>
    <p>This will allow you (and JBDS) to connect to the administrator features of the jb325_server JBoss configuration using the username <span class="code">admin</span> and password <span class="code">admin</span>.</p></td>
  <tr>
    <td><img src="images/server-config5.png" width="525" height="135"></td>
    <td><p id="web-console-admin">5. Enable the <span class="code">admin</span> user for the <span class="code">web-console</span>. (<span class="note">The web-console is a legacy web-based console that was used in JBoss 4.x, before the JOPR-based Administration console was introduced in EAP 5</span>).</p>
    <p>Go to the <span class="code">{server}/jb325_server/deploy\management\ console-mgr.sar\web-console.war\WEB-INF\classes</span> folder and open the <span class="code">web-console-users.properties</span> file in a text editor.</p>
    <p>Uncomment the line (remove the '<span class="code">#</span>') on the line that says <span class="code">admin=admin</span>.</p></td>
  </table>
<p><a href="#top">back to top</a></p>
<hr>
<p id="server" class = "h2">Embedding a JBoss Server into the IDE</p>
<p>Create a runtime and server configuration for the '<span class="code">jb325_server</span>' profile in your JBoss server folder.</p>
<p><span class="note"><strong>Note:</strong> In a later lab, you will repeat these steps to create runtime/server configurations for two clustered servers.</span></p>
<p>1. Select <em>Window->Preferences</em> from the IDE's top menu.</p>

<table width="833" height="4431" border="1" cellpadding="10" bordercolor="#CCCCCC">
  <tr><td><img src="images/server1.png" width="525" height="576"/></td>

<td><p>2. In the <em>Server</em> drop-down, select <em>Runtime Environments</em>.</p>

<p>Select <em>Add</em>.</td>
<tr><td><img src="images/server2.png" width="525" height="560"/></td>
<td><p>3. Find the appropriate EAP server runtime in the list (JBoss Enterprise Application Platform 5.0).</p>

<p>Select <em>Next</em>.</p></td>
</tr>

<tr><td><img src="images/server3.png" width="524" height="651"/></td>
<td><p>4. Name the runtime configuration <span class="code">JBoss EAP 5.0 JB325 Runtime</span>. </p>
  <p>(<span class="caution">Note: The exact naming of this is important, so double check your typing</span>)</p>
  <p>If necessary, select <em>Browse</em>, and locate your installed JBoss AS server's home directory.</p>

<p>Select the <em class="code">jb325_server</em> configuration you created.</p>

<p>Select <em>Finish</em>. Your Runtime Environment is created.</p>
<p>Click <em>OK</em> to close the Preferences dialog.</p></td>
</tr>

<tr><td><p><img src="images/server4a.png" width="496" height="143" border="1"></p>
  <p>&nbsp;</p></td>
<td><p>5. Now that the Runtime Environment has been created, you need to create a Server entry in Eclipse to use the Runtime Environment.</p>

<p>You will need to use the <em>Servers</em> view in the IDE to run your labs. If there is no <em>Servers</em> tab on the IDE (often at the bottom of the perspective), select <em>Window->Show View</em> from the IDE's top menu, and select <em>Servers</em>. The tab should appear in the IDE.</p>

<p>Select the <em>Servers</em> tab. If your server doesn't exist there, you need to add it. Right-click in the white space of
the tab, and select <em>New->Server</em> from the context menu. This screen should appear.</p>

<p>&nbsp;</p></td>
</tr>

<tr>
  <td><img src="images/server4.png" width="507" height="625"/></td>
  <td><p>6. Again find the appropriate EAP server type from the list.</p>
    <p>Select the <span class="code">JBoss EAP 5.0 JB325 Runtime</span> you created.</p>
    <p>Select <em>Next</em>.</p></td>
</tr>
<tr><td><img src="images/server5.png" width="526" height="513"/></td>
<td><p>7. Name the server <span class="code">JBoss EAP 5.0 JB325 Server</span>.</p>
  <p>Check the details to make sure your settings are correct.</p>
  <p>Select <em>Finish</em>.</p></td>
</tr>

<tr><td><div align="center">
  <p><img src="images/server6.png" width="266" height="121" border="1"/></p>
  <p>&nbsp;</p>
</div>
  <img src="images/server7.png" width="525" height="123" border="1"/></td>
<td><p>8. You should now see your configured server in the <em>JBoss Server View</em> or <em>Servers</em> tab (depending on current perspective.)</p>
<p>You can control your server by right-clicking on the server, or on the <em>Servers</em> view toolbar, or using
the toolbar in the top menu of the IDE.</p></td>
</tr>
<tr>
  <td><img src="images/server9a.png" width="525" height="239"></td>
  <td><p>9a. Test your Runtime/Server configuration to make sure that JBoss launches correctly from within JBDS.</p>
    <p>Click the Server <em>Start</em> button in either the Server view or the top JBDS toolbar.</p></td>
</tr>
<tr><td><img src="images/server9b.png" width="525" height="149"></td>
<td><p>9b. Watch the output in the Console view, and verify that after about 30 seconds to a minute you see a successful start message at the end of the output activity.</p>
  <p><span class="note"><strong>Note:</strong> If JBoss does not start correctly, ask your instructor for help.</span></p></td>
</tr>
</table>

<a href="#top">back to top</a>
<hr class = "separator"/>

<p id="manage" class = "h2">Managing the Embedded Server</p>

<p><b>(<em>JBoss AS</em> perspective)</b>: double-click on your EAP Server entry in the <em>JBoss Server View</em> tab.</p>

<table border="1" cellpadding="10" bordercolor="#CCCCCC">
<tr>
<td><p>This wizard shows settings for the Server. Most of these are fine without modification. But there are a few changes you will need to make for the labs in this course and for use in the real world.</p>
<p class="sidenote">Note: the <tt>Timeouts</tt> settings sometimes are too short, especially if you have several large applications deployed.</p></td>
<td><img src="images/server_view.png" width="525" height="433"/></td>
</tr>
<tr>
  <td><p>Changing the Launch Configuration</p>
    <p>1. There are times that you want to change how the JBoss server starts up. This can include changing logging settings, memory allocations, etc..., basically anything that involves passing command-line arguments or VM parameters to JBoss.</p>
    <p>If you click on <em>Open Launch Configuration</em> on the server's configuration page you will open a dialog that allows you to see any parameters you need.</p></td>
  <td><img src="images/server_view1.png" width="535" height="317"></td>
</tr>
<tr>
  <td><p>2. In the Edit Configuration wizard you can change two sets of arguments, <em>Program Arguments</em> (such as logging settings) and <em>VM Arguments</em> (memory allocation, garbage collection tuning settings, etc...)</p>
    <p class="hint">Even though you can see the configuration choice and IP/address binding, those settings cannot be set here. They are set on the main page for the server. JBDS will then carry any changes to those settings over to the launch configuration automatically.</p>
    <p>You will need to adjust these settings in several of the labs for this course.</p>
    <p><em><strong>Note</strong>: You can also adjust other parameters such as Classpath, source folder settings, Environment variables and more. Take a moment and look around the Edit Configuration wizard.</em></p>
    <p>&nbsp;</p></td>
  <td><img src="images/server_view2.png" width="525" height="420"></td>
</tr>
</table>


<a href="#top">back to top</a>
<hr class = "separator" />

<p id="import" class = "h2">Importing a Lab into the IDE</p>

<p><em><strong>Note:</strong></em> <em>These steps are instructional. Perform them when you are in lab 2 or later. </em></p>
<p>In the <b><em>JBoss AS</em></b> or <b><em>Java EE</em></b> perspective, open the lab in the Project Explorer. If either view isn't there, you may go to <em>Window->Show View</em> in the top menu of the IDE and select the appropriate perspective.</p>
<p>If the lab doesn't exist in the Project Explorer, follow these instructions:</p>

<p>1. Right-click in the white space in the Explorer, and select <em>Import</em> from the context menu. 
</p>

<table border="1" cellpadding="10" bordercolor="#CCCCCC">
  <tr><td><img src="images/import1.png" width="526" height="551"/></td>

<td><p>2. In the <em>General</em> drop-down, select <em>Existing Projects Into Workspace</em>, then <em>Next</em>.</td>

<tr><td><img src="images/import2.png" width="525" height="550"/></td>

<td><p>3. Select <em>Browse</em>, and select the workspace directory (your labs directory). If there are any unimported projects in the directory, a list of those projects should appear. Select the project(s) you wish to import. Do <font class='caution'>NOT</font> check
the box <em>Copy Projects Into Workspace</em>. 

<p>It's probably a good idea to only import the lab you're working on now. Repeat this process for subsequent labs.</p>

<p>Select <em>Finish</em>.</p>

<p class="sidenote">Note: you're not actually importing projects into the workspace. They're already there. You're simply telling the IDE that they are.</p>

</td>

</tr>
</table>

<a href="#top">back to top</a>
<hr class = "separator"/>

<p id="bind" class = "h2">Binding Deployables to the Server</p>

<p>Make sure that each of the required projects are opened along with the main lab project. Only opened, eligible EE projects will be recognized by the wizard. Most of the main lab projects are a Java EE wrapper for creating and binding an Enterprise Application Archive (EAR) file to the embedded Server. In these labs however, we'll keep the utility JAR as a project that the IDE will deploy to the <span class="code">deploy/</span> directory. More commonly this utility JAR would either be placed into the EAR or the instance's <span class="code">lib/</span> directory.</p>

<table border="1" cellpadding="10" bordercolor="#CCCCCC">
<tr>
<td><p>1. <b>(<em>JBoss AS</em> perspective)</b>: <br>
  A: Right-click on your EAP Server in the <em>JBoss Server View</em> tab.</p>
<p>B: Pick <em>Add and Remove Projects</em>. 
</td>
<td><img src="images/add_projects.png"/></td>
</tr>
<tr>
<td><p>2. Add the main lab project to the Server. Then add the utility jar project (such as <span class="code">util-module</span>) to the server.</p>
<p>Select <em>Finish</em>. Then, start or restart the JBoss Server.</p>
</td>
<td><img src="images/add_projects2.png" width="527" height="575"/></td>
</tr>
<tr>
<td>
<p>3. The bound projects should automatically re-publish to the Server, whenever a change is made to files in the project (look for the word <em>Synchronized</em>). Watch the Server's runtime console for re-deployments to show.</p>
<p><font class='caution'>If an auto-publish doesn't happen</font>, you can right-click on the bound lab or module under the Server, then select <em>Full Publish</em>. Your last resort is to simply re-start the Server after making your changes.<p>
</td>
<td><img src="images/add_projects3.png" border="1"/></td>
</tr>

</table>
<p>In later labs you will have to create additional runtime and server configurations. Remember that you can go  <a href="#server">here</a> for help on creating runtime environments.</p>

<a href="#top">back to top</a>
<hr class = "separator" />

<p id="virtual-ip" class = "h2">Setting Up Virtual IP Addresses</p>

<p class="h3">For Red Hat Enterprise Linux</p>

<ol>
<li>From the command line, run:<br>
  <br>
  <span class="code">sudo system-config-network</span><br>
</li>
<li>In the GUI, click the <em>New</em> button</li>
<li>Select <em>Ethernet Connection</em> from the list of device types</li>
<li>Select the ethernet hardware listed as <em>(<span class="code">eth0</span>)</em> [This should be your only hardware
device]</li>
<li>Set the <em>Address, Subnet mask, and Default Gateway</em> address as instructed, and leave
the <em>MTU</em> entry unchecked</li>
<li>Confirm your settings and click Apply</li>
<li>Back in the Network Configuration window, select your new connection, and select <em>Edit</em></li>
<li>Click the <em>Activate device when parent device starts</em> check box, and click <em>OK</em></li>
<li>Confirm that your new connection is now active in the Network Configuration window</li>
<li>Close the window</li>
</ol>

<p>You can confirm the connection is active from the command line by executing this:</p>
<p class="code">sudo /sbin/ ifconfig</p> 
<p>You should see your connection listed as UP.</p>
<a href="#top">back to top</a>
<hr class = "separator" />

<p id="troubleshooting" class = "h2">Troubleshooting a JBoss Dev Studio Installation</p>

<p class="h3">Issue: the Vsual Editor does not start under Linux</p>

<p>Linux users may need to do the following to get the visual editor to work correctly on their machines:</p>

<ul>
<li>On Red Hat-based Linux distributions install the <tt>xpLib.i386 package</tt></li>
<li>Type
<p class="code">ln -s libstdc++.so.5.0.7 libstdc++.so.5</p>
</li>
<li>and/or use
<p class="code">yum install libXp</p>
</li>
<li>Open the <em>JBoss AS</em> perspective. If you see the Help view open, close it and restart the IDE</li>
<li>If none of these work, do the following:
<ul>
<li>Clear the IDE log file, <workspace>
  <span class="code">\.metadata\.log</span></li>
<li>Start the IDE with the <span class="code">-debug</span> option:
<p class="code">eclipse -debug</p>
</li>
<li>Check the log file.</li>
</ul>
</li>
</ul>

<p class="h3">Issue: out-of-memory errors or slow performance</p>

<p>You may need to adjust the memory allocation of the IDE's JVM. Its settings are located in the file <span class="code">{ide install dir}/eclipse.ini</span>. The defaults are pretty generous:
<p class="code">-vmargs -Xms128m -Xmx512m -XX:MaxPermSize=128m</p>

<hr class="separator">
<a href="#top">back to top</a>
<a href="./index.html">&larr;lab selector</a>

</body>
</html>
