<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(lab-install) JBoss Installation</title>
<link rel="StyleSheet" href="../../labs/main.css" type="text/css" />
</head>

<body>

<table id="top" width="100%" cellpadding="10">
	<tr>
		<td class="headtable">JB325 SOLUTION: JBoss Installation (lab-install)</td>
		<td width="15%"><img src="../../labs/images/jb_logo.png" /></td>
	</tr>
</table>

<p class="h2">Purpose</p>

<p>This lab introduces you to JBoss EAP 5.0 and how it is installed, with initial instance configurations.</p>

<a href="../../labs/index.html">&larr;lab selector</a>

<hr class="separator" />
<p class="h2">Description</p>

<p>In this lab you will install JBoss EAP and the JBoss Developer Studio (JBDS), and see how
they can be integrated for a high-throughput development environment.</p>

<hr class="separator" />

<p class="h2">Set Up</p>
<p>You will need to download and extract several files from the instructor's
machine. On Red Hat Enterprise Linux student systems, there should be a link 
on the desktop called <tt>CourseMaterial</tt> which will take you to the 
appropriate directory. On Windows student systems, students will need to connect to
<tt>\\server1\CourseMaterial</tt> to download the files. The files are:</p>
<ul>
<li>jboss-eap-5.0.x.GA.zip or similar</li>
<li>jboss-developer-studio-2.x (<em>There will be an appropriate version marked for Linux and another for Windows</em>)</li>
<li>the JB325 directory</li>
</ul>

<p>Additionally, you will need to have or install a recent Java 6 JDK on your system.</p>

<hr class="separator">
<p class="h2">Tasks</p>
<p class="h3">1 - Install Java</p>
<p><strong>On Red Hat Enterprise Linux systems</strong>, to get a list of installed Java packages,
run this:</p>

<span class="code">[student@stationX ~]$ sudo yum list java*</span>
<p>and you should see a list under <strong><i>Installed Packages</i></strong>.</p>

<p>If the version you need isn't there, to install run something like this:</p>
<span class="code">[student@stationX ~]$ sudo yum install java-1.6.0-sun-devel</span>
<p>which will connect to the instructor's machine to find the package in a
repository of available installs.</p>

<p>Also install the java plugin for your web browser:</p>

<span class="code">[student@stationX ~]$ sudo yum install java-1.6.0-sun-plugin</span>
<p><strong>On Windows systems</strong>, copy the appropriate JDK executable from the
instructor's machine and run the application, accepting the defaults for the
install.</p>

<p>Set the <span class="code">JAVA_HOME</span> environment variable, and ensure that the system can
read that variable. See below for information on setting environment
variables.</p>

<p class="h3"><br>
  <br>
2 - Install JBoss</p>
<p>For any servers we'll install, use the following directory structure and unzip the JBoss EAP zip into it.</p>

<p><strong>Linux Systems:</strong> Use your home account folder and unzip the <span class="code">jboss-eap-5.0.x.GA.zip</span> file there. The resulting path in the standard JBoss classroom should be:</p>
<p class="code">/home/student/jboss-eap-5.0</p>
<p>Alternately, on a non-standard Unix JBoss classroom setup, you could use locations such as <span class="code">/opt/server</span> or <span class="code">/Applications</span> as the target for the JBoss EAP zip file if you have the required permissions. <span class="caution">Please do not use any paths with spaces in them.</span></p>

<p><strong><br>
Windows Systems:</strong> Create a folder on an available drive called <span class="code">\student</span> and unzip the <span class="code">jboss-eap-5.0.x.GA.zip</span> file there. The resulting path on Windows would be something like this:</p>
<p>Example: <span class="code">c:\student\jboss-eap-5.0</span></p>
<p class="caution">Note: Please do not use any paths with spaces in them.</p>

<p class="h3">3 - Verify your installation</p>

<ol>
  <li>Start the <tt>default</tt> JBoss server instance from the command line.<br>
  </li>
  <li>Does the server start properly?</li>
  <li>When you have verified that the server started succesfully, shut it back down using Ctrl-C from the server command-line window.</li>
</ol>
<div class="solution">
<strong>Solution</strong>
<p>1. From the <span class="code">{student}/jboss-eap-5.0/jboss-as/bin</span> folder run <br>
  Linux: <span class="code">./run.sh -c default</span><br>
Windows: <span class="code">run.bat -c default</span></p>
<p>2. Correct output will look similar to: </p>
</div>
<p></p>
<p class="h3">4 - Install JBoss Developer Studio, Configure JBoss and Embed JBoss into JBoss Developer Studio</p>
<p>The tools and setup needed for this course include JBoss Developer Studio (JBDS) and a customized runtime setup based on the JBoss '<em class="code">default</em>' server configuration which you will call '<span class="code">jb325_server</span>'. It is a best practice when using JBoss to not use the out-of-the-box server configurations directly, but instead to use them as templates by making copies of them and then configuring and using the copy. The customization of the server config will include the addition of several application libraries and server-side resources (JMS, JBoss Cache and database drivers among others) that the labs will require. </p>
<p>A separate set of instructions has been created detailing the JBDS
  installation, JBoss server configuration and other tasks.</p>
<ul>
  <li><a href="../../labs/setup.html#install">Install JBoss Developer Studio</a></li>
  <li><a href="../../labs/setup.html#server_config">Create the Customized JBoss Server Configuration</a></li>
  <li><a href="../../labs/setup.html#server">Embed the JBoss Server Runtimes into JBDS</a></li>
</ul>
<p class="h3"><br>
</p>
<hr class="separator">
<p class="h2">Setting Environment Variables</p>

<p class="h3">Red Hat Enterprise Linux</p>
<p>Edit the <tt>.bashrc</tt> file, which can be found in your home directory.</p>
<p>(To get to your home directory, run either of these:
<pre>
[student@stationX ~]$ cd&nbsp;&larr;space here
[student@stationX ~]$ cd ~
</pre>

<p>For any environment variable, you will need two entries:</p>
<ol>
<li>An entry to set the variable, e.g. <tt>PATH=/path/to/some/executable</tt></li>
<li>An entry exporting this variable to the environment.</li>
</ol>

<p>For this course, you will need to set, at least, <tt>JAVA_HOME</tt>, and add the Java <tt>bin</tt> directory to your <tt>PATH</tt>.  Here are the lines that would need to be added at the end of a <tt>.bashrc</tt> file:</p>
<pre>
JAVA_HOME=/etc/alternatives/java_sdk
PATH=$JAVA_HOME/bin:$PATH
export JAVA_HOME PATH
</pre>

<p>Once you have set these variables, and saved the <tt>.bashrc</tt> file, 
run this command:
<pre>
[student@stationX ~]$ source .bashrc
</pre> 
<p>to apply the changes to the current command window.  Any new windows you open will automatically get these settings.</p>

<p>You can confirm any variable setting by running <tt>echo $VARIABLE_NAME</tt>, like this:
<pre>
[student@stationX ~]$ echo $JAVA_HOME
</pre>
<p>Or, to show all environment variables:</p>
<pre>
[student@stationX ~]$ env
</pre>

<p>The output should reflect what you set in the <tt>.bashrc</tt> file.</p>

<p class="h3">Windows</p>

<p>To set an environment variable on Windows, right click on the <i>My Computer</i> icon, 
and select <i>Properties</i>.</p>
<p>Click on the <i>Advanced</i> tab, and then select <i>Environment Variables</i>.</p>
<p>Under <i>System Variables</i>, select <i>New</i>.</p>
<p>From here, you can enter any environment variables you need.  The list of environment
variables needed for this course is:</p>

<ol>
<li>JAVA_HOME such as <tt>C:\Program Files\Java\jdk1.6.0_14</tt></li>	
<li>PATH  such as <tt>%JAVA_HOME%\bin;[remainder of existing PATH variable]</tt></li>	
</ol>

<p>Once you have set these values, you can confirm that they work by opening a command window and
running <tt>echo %VARIABLE_NAME%</tt>, or the entire environment, like this:
<pre>
C:\Users\student&gt; echo %JAVA_HOME%
C:\Users\student&gt; set
</pre>
<p>The output should of course match whatever value you set in the Environment Variables 
dialogs.</p>

<hr class="separator">
<a href="../../labs/index.html">&larr;lab selector</a>
</body>
</html>
