<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(lab-connections) JBoss Connections</title>
<link rel="StyleSheet" href="../main.css" type="text/css" />
</head>

<body>

<table id="top" width="100%" cellpadding="10">
	<tr>
		<td class="headtable">JB325 Lab: JBoss Connections
		(lab-connections)</td>
		<td width="15%"><img src="../images/jb_logo.png" /></td>
	</tr>
</table>

<p class="h2">Purpose</p>

<p>To learn about various connections with JBoss, and how to
integrate transaction management.</p>
<a href="../index.html">&larr;lab selector</a>

<hr class="separator" />

<p class="h2">Description</p>

In this lab, you will learn about setting up different data sources and
configuring connection pools and transaction integration. This lab uses
the H2 database, which is a lightweight Java database that runs on the student's system. 
<hr class="separator">

<p class="h2">Set Up</p>

<p>In the <em>JBoss AS</em> view, open the lab in the Project
Explorer. If the lab doesn't exist there, follow the instructions on <a
	href="../setup.html#import">how to import a lab into the IDE</a>.</p>

<p>As before, in addition to the main lab project itself, 3 other Projects are required. (They should already be part of your workspace) They are:
<ul>
	<li>The utility jar project - <span class="code">util-module</span></li>
	<li>The EJB component project - <span class="code">ejb-module</span></li>
	<li>The web component project - <span class="code">web-module</span></li>
	<li>The main lab project - <span class="code">lab6</span></li>
	</ul>

<p>Make sure that each of these projects are opened. The main lab
project is a Java EE wrapper for creating and binding an Enterprise
Application Archive (EAR) file to the embedded Server. If you need
instructions on how to bind these projects to a Server, go <a
	href="../setup.html#bind">here</a>.</p>
<p>Contained in the lab6 project there are a number of resources you will deploy to your JBoss server. These are the datasource connection configurations and once copied to the <span class="code">{profile}/deploy</span> folder for your server they will automatically deploy. There are also additional server resources (libraries, drivers, utilities and the H2 database itself that should be added to your server configuration. The beginning of this lab will walk you through this.</p>
<hr class="separator">

<p class="h2">Tasks</p>

<p class="h3" id="task1">1 - Set up, start and attach the database</p>

<p>There are a total of four tests in this lab. The first three depend on the H2 database that runs locally on your system. Follow these directions to set up H2 and the jb325 database.</p>
<p>a. Make sure you have copied the h2 library jar from the <span class="code">labs/resources</span> folder to the <span class="code">jb325_server/lib</span> folder. It's exact name will start with <span class="code">h2</span> followed by the version number then with a <span class="code">.jar</span> extention. (It is <span class="code">h2-1.2.128.jar</span> as of this lab publish).</p>
<p>b. Copy the <span class="code">h2</span> folder (the folder itself, not just the contents) from the <span class="code">labs/resources</span> folder to the <span class="code">jb325_server/data</span> folder. (This is the H2 <span class="code">jb325</span> database file).</p>
<p align="left">c. Start the H2 database from the command line. Open a terminal and go to the <span class="code">jb325_server/lib</span> folder (where the <span class="code">h2*.jar</span> file is) and then run the following: <br>
  <br>
  <span class="code">java -cp h2*.jar -Dh2.bindAddress=localhost org.h2.tools.Server -tcpAllowOthers</span><br>
</p>
<p>The database server will launch and the status will be shown in the window. This will be followed by the web browser launching and opening the database console.</p>
<p class="hint">Note: For convenience, there are also launch scripts for both Linux and Windows in the <span class="code">labs/resources</span> folder (<span class="code">startH2.sh</span> and <span class="code">startH2.cmd</span>). If you copy the appropriate one for your platform to your JBoss server's <span class="code">lib</span> folder (<span class="code">jb325_server/lib</span>), you could save yourself the typing in step c.</p>
<p>d. Check the database by creating a connection settings profile in the database administrator console.</p>
<p>	DriverClass: <span class="code">org.h2.Driver</span><br>
  JDBC URL: <span class="code">jdbc:h2:tcp://localhost:9092/../data/h2/jb325</span>  <br>
  <span class="note">(The database path is relative to where the </span><span class="code">h2.jar</span><span class="note"> library is and the database is in </span><span class="code">jb325_server/data/h2/jb325</span><span class="note">, so </span><span class="code">../data/h2/jb325</span><span class="note"> from the </span><span class="code">lib</span><span class="note"> folder)</span><br>
  Username: <span class="code">jb325</span><br>
password: <span class="code">jboss</span></p>
<p><img src="../images/solutions/lab6-1a.png" width="447" height="336"></p>
<p>Click <em>Connect</em> to access the database.</p>
<p>e. Verify that the console connects and the lab tables are present. (<span class="code">CUSTOMER</span>, <span class="code">LINEITEM</span>, <span class="code">MESSAGE</span>, etc&hellip;) If they are not there you did not connect to the right area, please check with your instructor.</p>
<p><img src="../images/solutions/lab6-1e.png" width="276" height="268"><br>
</p>
<p>f. Copy the database connection configurations from <span class="code">labs/lab6</span> to <span class="code">jb325_server/deploy</span>. There should be three profiles, <span class="code">local-tx-h2-ds.xml</span>, <span class="code">no-tx-h2-ds.xml</span> and <span class="code">xa-h2-ds.xml</span>.</p>
<p>&nbsp;</p>
<p class="h3">2 - Test the application</p>

<p>Deploy <span class="code">lab6</span> and <span class="code">util-module</span> to your JBoss server. If everything is setup correctly you will find the application <a
	href="http://localhost:8080/web-module/connections.html" target="_blank">here</a>. The application will have information for you to follow for each test, but continue to reference the instructions on this page.</p>
<p>&nbsp;</p>
<p class="h3">3 - Test 1: Test the connection pools</p>
<p>On the application page, click the link for Test 1. This will begin a test of the non-transactional datasource connection to H2 and will attempt to open 10 database connections.</p>
<p>The browser will initially seem to stall, but you will notice this output in the server console view in JBDS:</p>
<pre>14:36:46,163 INFO  [TomcatDeployment] deploy, ctxPath=/web-module<br>
14:38:19,949 INFO  [STDOUT] Getting Connection:0<br>
14:38:20,105 INFO  [STDOUT] Getting Connection:1</pre>
<p>After approximately 30 seconds, a <span class="code">NestedSQLException</span> will be thrown and report that it is unable to get a managed connection to the database. That is because the connection pool maxes out at 1 by default in the datasource configuration. </p>
<p>You have two tasks to accomplish: </p>
<p>- Edit the <span class="code">no-tx-h2-ds.xml</span> descriptor in the <span class="code">jb325_server/deploy</span> directory and reduce the timeout from 30 seconds (the default) to 5 seconds. JBoss will immediately pick up this change and redeploy the datasource as soon as you save it. Retest the lab by clicking the Re-run link at the bottom of the test page. The &quot;failure&quot; should happen much more quickly now.</p>
<p>- Now, fix the main problem, edit the <span class="code">no-tx-h2-ds.xml</span> descriptor to accomodate 10 simultaneous connections. Retest the application and you should now see the following output in the console and browser:</p>
<p>Console Output:</p>
<pre>
15:03:43,548 INFO  [STDOUT] Getting Connection:0
15:03:43,610 INFO  [STDOUT] Getting Connection:1
15:03:43,610 INFO  [STDOUT] Getting Connection:2
15:03:43,626 INFO  [STDOUT] Getting Connection:3
15:03:43,626 INFO  [STDOUT] Getting Connection:4
15:03:43,641 INFO  [STDOUT] Getting Connection:5
15:03:43,641 INFO  [STDOUT] Getting Connection:6
15:03:43,657 INFO  [STDOUT] Getting Connection:7
15:03:43,657 INFO  [STDOUT] Getting Connection:8
15:03:43,673 INFO  [STDOUT] Getting Connection:9</pre>
<br>
<p>Browser Output:</p>
<pre>
Starting operation: opening multiple database connections....

Total time taken to execute 10 queries: 60 ms
</pre>

<p class="h3">&nbsp;</p>
<p class="h3">4 - Test 2: Using Transactions</p>
<p>Upon running this test an exception will be immediatly thrown: A <span class="code">SQLException</span> &quot;<span class="code">Unique index or primary key violation</span>&quot;. This is OK. This is the background: Three orders are attempted. The second will intentionally fail. Because the transaction is not being respected (there is no rollback), the customer ID will still increment on the third run. It shouldn't do this, but because run two fails, that transaction should be rolled back and then the third run should be able to use that customer number. </p>
<p>The first test (the fail condition) should look like this in the browser (Things to note are bolded):</p>
<pre>
Pass 1: Executing Inserts
Inserting a new Customer: id=5
Inserting a new Order: id=1


Pass 2: Executing Inserts
Inserting a new Customer: <strong>id=6</strong>
Inserting a new Order: Exception: Unique index or primary key violation: <br> "ORD_DATA ON PUBLIC.ORD(ID, ODATE, CUSTOMER)"; 
  SQL statement: INSERT INTO ORD VALUES(?,?,?) [23001-128]

Pass 3: Executing Inserts
Inserting a new Customer: <strong>id=7</strong>
Inserting a new Order: id=2</pre>
<p class="hint">You can see on pass 2 the insert failed, yet on pass 3 the Customer ID still incremented. This is bad. Pass 2 should have rolled back and that customer ID not assigned.</p>
<p>Now, follow the directions on the test page to enable transaction support. </p>
<p><span class="caution">Important:</span> <span class="note">You will need to undeploy the application and then redeploy it in order for the changes to the servlet to be reliably picked up.</span></p>
<p>If you were successful with your changes, the correct output should look like this.</p>
<pre>
Pass 1: Executing Inserts
Inserting a new Customer: id=8
Inserting a new Order: id=3


Pass 2: Executing Inserts
Inserting a new Customer: <strong>id=9</strong>
Inserting a new Order: Exception: Unique index or primary key violation: 
 "ORD_DATA ON PUBLIC.ORD(ID, ODATE, CUSTOMER)"; <br>  SQL statement: INSERT INTO ORD VALUES(?,?,?) [23001-128]

Pass 3: Executing Inserts
Inserting a new Customer: <strong>id=9</strong>
Inserting a new Order: id=4</pre>
<p>On re-run, there will still be an exception thrown. Remember that this is ok because Pass 2 is designed to fail. (Your goal was to gracefully handle the failure.) This time however the output is correct. Pass 2 failed and therefore couldn't use that Customer ID, the ID was then available for pass 3 which was successful.</p>
<p>&nbsp;</p>
<p class="h3">5 - Test 3: Using Transactions with Container Managed Transactions and Session Beans</p>
<p>Again, this will fail right away and throw an exception (it is designed to). You see that between the first and second pass, the customer ID increments. It shouldn't since the first pass fails.</p>
<pre>
Pass 1: Executing DBManager.executeTransaction()

Inserting a new Customer:<strong> id=1</strong>0
Inserting a new Order: Exception: Unique index or primary key violation: 
  "ORD_DATA ON PUBLIC.ORD(ID, ODATE, CUSTOMER)"; <br>   SQL statement: INSERT INTO ORD VALUES(?,?,?) [23001-128]

Pass 2: Executing DBManager.executeTransaction()

Inserting a new Customer: <strong>id=11</strong>
Inserting a new Order: id=5</pre>
<p align="left">Follow the directions listed on the test page. Make the needed fixes in the <span class="code">NonTxnServlet.doUsingTransactionsCMT()</span>. Make sure to <em><strong>undeploy/redeploy</strong></em> the app before you attempt to retest.</p>
<p>Notice this time that even though the first test fails, the second run uses the same customer ID. The first pass was rolled back successfully.</p>
<pre>Pass 1: Executing DBManager.executeTransaction()<br>
  Inserting a new Customer: <strong>id=12</strong><br>
  Inserting a new Order: Exception: Unique index or primary key violation: 
  &quot;ORD_DATA ON PUBLIC.ORD(ID, ODATE, CUSTOMER)&quot;; 
   SQL statement: INSERT INTO ORD VALUES(?,?,?) [23001-128]

  Pass 2: Executing DBManager.executeTransaction()<br>
  Inserting a new Customer: <strong>id=12</strong><br>
  Inserting a new Order: id=6</pre>
<p class="h3">&nbsp;</p>
<p class="h3">6 - Using XA Transactions with JMS</p>
<p>The transaction in this test consists of two steps:</p>
<p> 1. Inserting a message into a JMS queue called testQueue.<br>
  2. Executing an embedded transaction with two inserts into a DB.</p>
<p>The intention is that a message is sent to the message queue only if the insert statements are executed successfully. In order to observe rollbacks in this distributed transaction we provoke a failure in the insert statements. A rollback should occur between the first and second pass, but does not. This is evidenced by fact that the Customer ID has incremented despite the first pass failing.</p>
<p>Follow the directions on the test page to handle this condition gracefully. Remember to undeploy/redeploy before retesting. And know that because there is now a message that was unable to be delivered in the testQueue, you will likely get a JMS/EJB Rollback exception message in the console because of it, even after you fix the problem and perform a successful test. You'll learn how to clean the message out of the queue next.</p>
<p>The successful run of test 4 should look like this:</p>
<pre>
Pass 1: XA transactions

Phase 1: Creating message
Message created.
Phase 2: Executing Inserts
Inserting a new Customer: <strong>id=10</strong>
Inserting a new Order: Exception: Duplicate entry '1' for key 'PRIMARY'
Inserts finished.
Reading messages
Finished reading messages.

Pass 2: XA transactions

Phase 1: Creating message
Message created.
Phase 2: Executing Inserts
Inserting a new Customer: <strong>id=10</strong>
Inserting a new Order: id=6
Inserts finished.
Reading messages
Finished reading messages.</pre>

<p>This time the problem is detected during the first pass, and is subsequently rolled back. Now, the second pass uses the un-incremented Customer ID.</p>
<p>&nbsp;</p>
<p class="h3" id="task7">7 - CLEANUP - Removing the stalled message from the JMS testQueue</p>
<p>If during the last deploy, you saw this exception thrown in the console:</p>
<pre>
16:49:13,685 ERROR [JmsServerSession] Unexpected error delivering message delegator->
JBossMessage[5188766309679104]:PERSISTENT, deliveryId=0
javax.ejb.EJBTransactionRolledbackException: 
org.jboss.jms.message.TextMessageProxy cannot be cast to javax.jms.ObjectMessage
	at org.jboss.ejb3.tx.Ejb3TxPolicy.handleInCallerTx(Ejb3TxPolicy.java:115)
	at org.jboss.aspects.tx.TxPolicy.invokeInCallerTx(TxPolicy.java:130)</pre><p>Then there is still a message in the testQueue that is waiting to be delivered. The Message Driven Bean in the ejb-module that is supposed to handle these does not see an order linked to this message (because that order failed in the first test and this was not rolled back). Eventually this message will be sent to what is known as the <span class="code">DLQ</span> or Dead Letter Queue. But here is how to clean out testQueue using the JMX Console.</p>
<p>a. Open the JMX console and login with <span class="code">admin</span>/<span class="code">admin</span>.</p>
<p>b. Access <span class="code">jboss.messaging.destination</span> and click on the entry for <span class="code">name=testQueue,service=Queue</span>.</p>
<p>c. If you want to see if any messages are still in <span class="code">testQueue</span>, invoke the <span class="code">listAllMessages</span> operation.</p>
<p>A queue with messages still in it will return a value similar to this:</p>
<pre>[JBossMessage[5188877371441152]:PERSISTENT, 
        JBossMessage[5188900333912066]:PERSISTENT]</pre>
<p>A queue with no messages will just return 
<pre>[ ]</pre>
<p>d. If there are any messages listed and you want to clear them out, go back to the operations list for the <span class="code">testQueue</span> and invoke the <span class="code">removeAllMessages</span> operation.</p>
<hr class="separator">
<a href="#top">back to top</a>
<a href="../index.html">&larr;lab selector</a>
</body>
</html>
