<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SOLUTION: (lab-jmx) Using JBoss JMX</title>
<link rel="StyleSheet" href="../../labs/main.css" type="text/css" />
</head>

<body>

<table id="top" width="100%" cellpadding="10">
	<tr>
		<td class="headtable">JB325 SOLUTION: Using JBoss JMX (lab-jmx)</td>
		<td width="15%"><img src="../../labs/images/jb_logo.png" /></td>
	</tr>
</table>

<p class="h2">Purpose:</p>

<p>In this lab, you will work with JMX MBeans and discover how they
are deployed and monitored. You'll also build &amp; deploy a Service Archive, a
special JBoss JMX-based component.</p>

<hr class="separator" />
<p class="h2">Description:</p>

<p>In this lab, you will use the internal architecture components of
JBoss. You will write a Managed Bean (MBean) for monitoring the thread
and memory usage of the JVM the container is running in. You'll implement your
MBean in several ways to demonstrate the various MBean construction tools.
This MBean will then be added as an extention of the JBoss server by simply 
hot-deploying a Service Archive (a <span class="code">.sar</span> file) to the server.</p>


<hr class="separator" />
<p class="h2">Use Case:</p>

<img alt="US Department of Energy" src="../../labs/images/dept_energy_logo.jpg" />

<p>The Department of Energy has hired you to extend their new JBoss EAP rollout
by taking advantage of JBoss' internal components, namely the JMX MBeans, to
create some sophisticated monitoring processes for online assets. Your initial
task is to become familiar with coding and configuration of monitored
JMX MBeans in JBoss.</p>

<hr class="separator">

<p class="h2">Set Up</p>

<p>In the <em>JBoss AS</em> view in JBDS, open the lab in the Project
Explorer. If the lab doesn't exist there, follow the instructions on <a
	href="../../labs/setup.html#import">how to import a lab into the IDE</a>.</p>
<p>Only one project is needed for this lab:
<ul>
  <li>The main lab project - <span class="code">lab3</span></li>
</ul>
<p>You'll want to set up an automatic publish process with an embedded JBoss
  server. This means that you won't have to build and deploy your project with
  each change to the source code. This should be handled by the IDE.
  To see how this is set up, go <a href="../../labs/setup.html#server">here</a>.</p>
<p>This lab will create a JBoss Service Archive (SAR) file which needs to be 
bound to the Server. Since this is not a usual JEE deployment archive, we use
Developer Studio's Project Archives to build a custom deployable. The setup of the archive build has already been done for you. (You will set up an archive manually in a later lab). If you wish to
view the Project Archive for this lab, open a <i>Project Archives</i> view.</p>
<p class="hint">If you don't see the <i>Project Archives</i> tab at the bottom of the IDE,
go to menu <tt>Window->Show View->JBoss Tools</tt> and select <b>Project Archives</b></p>
<p class="note">To see how to bind an archive to the Server for automatic publishing, go 
<a href="../../labs/setup.html#bind">here</a>. Be sure to bind the SAR, rather 
than the entire project.</p>

<hr class="separator">

<p class="h2">Tasks</p>

<p class="h3">1 - Implement an MBean</p>

<p>In the first part of this exercise you should implement an MBean
that retrieves the JVM information periodically. Your Standard MBean
implementation skeleton extends the <span class="code">org.jboss.System.ServiceMBeanSupport</span> class to participate in the the basic JBoss life cycle management of
your custom service.</p>

<p>Using the current implementation available in <span class="code">gov.doe.us.monitor.JBossMonitor</span> as a template, complete the <span class="code">startService()</span> and <span class="code">stopService()</span> methods to start and stop your monitor thread.</p>

<p>The parts in code you need to change are marked with <font color="green" class="code">FIXME</font> in the
comments. Notice that retrieving the JVM memory and thread information
is already implemented in the <span class="code">getMem()</span> and <span class="code">getThreads()</span> methods at the end of the class implementation.</p>

<p>The management interface declared in the MBean
interface extends the <span class="code">org.jboss.system.ServiceMBean</span> interface
to gain the basic service operations <span class="code">start()</span>, <span class="code">stop()</span>, etc. 
The <span class="code">gov.doe.us.monitor.JBossMonitor</span> stub implementation extends the <span class="code">org.jboss.system.ServiceMBeanSupport</span> support class which provides stub implementations of the lifecycle
methods that delegate to no-op protected methods like this:</p>
<pre>
public class ServiceMBeanSupport extends ...
{
   public void start() throws Exception
   {
      ...
      // Delegate to startService
      startService();
   }
   ...
   // Subclasses override to perform their startup tasks
   protected void startService() throws Exception
   {1000
   }
}
</pre>

<p>You will see the start and stop prototype code located
in the <span class="code">startService()</span> &amp; <span class="code">stopService()</span> methods.</p>
<div class="solution">
  <p>Updated code in bold. </p>
  <pre><p>protected void startService() throws Exception {</p>
<p> super.log = Logger.getLogger(super.getServiceName().toString());</p>
<p> // FIXME: Create a new thread with this monitor and name it &quot;JBossMonitor&quot;<br>
  <strong>monitor = new Thread(this, &quot;JBossMonitor&quot;);</strong><br>
 // FIXME: Set it as a daemon<br>
  <strong>monitor.setDaemon(true);</strong><br>
 // FIXME: start the thread<br>
  <strong>monitor.start();</strong><br>
 }</p>
  <p> protected void stopService() {<br>
    // FIXME: stop this by interrupting the monitor thread<br>
   <strong> monitor.interrupt();</strong><br>
 }
</pre>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="h3">2 - Add some management attributes</p>
<p>You now should add a management attribute to your monitoring
service. The attribute you will want to control is the interval at which
the Java runtime system is polled for thread and memory information (the
length of <span class="code">Thread.currentThread().sleep()</span> in your <span class="code">run()</span> method
implementation).</p>

<p>Remember the steps you need to do to add a management attribute to
a standard MBean? You will need to:</p>

<ol>
<li>Add the '<span class="code">interval</span>' attribute to the implementation class (already done for you)</li>
<li>Set the default value of the <span class="code">interval</span> attribute in the implementation class to <span class="code">1</span> second</li>
<li>Add the attribute's accessor methods to the interface</li>
<li>Implement those accessor methods in the implementation class</li>
<li>Add an attribute for your new '<span class="code">Interval</span>' in the SAR's
  <span class="code">META-INF/jboss-service.xml</span> deployment descriptor file</li> 
<li>In the <span class="code">run()</span> method, put the thread to sleep using the <span class="code">interval</span> value.</li>
<li>To help test your MBean upon deployment, 
un-comment the <span class="code">log.info()</span> logger calls in the <span class="code">run()</span> method.</li>
</ol>

<div class="solution">
  <p>Interface (changes in bold) </p>
  <pre><p>public interface JBossMonitorMBean extends ServiceMBean {</p>
<p> // FIXME: add accessors for the interval attribute<br>
 // Set the interval between checks of VM memory and threads<br>
 <strong>public void setInterval(int newInterval);</strong><br>
 // Get the interval between checks of VM memory and threads<br>
 <strong>public int getInterval();</strong>
 ...
  </pre>
  <p>Implementation (changes in bold) </p>
  <pre><p>...</p>
<p>// FIXME: implement 2 attribute accessors from MBean interface<br>
<strong>public int getInterval() {<br>
return this.interval;<br>
}<br>
<br>
public void setInterval(int newInterval) {<br>
this.interval = newInterval;<br>
}</strong></p>
<p>...</p>
<p>public void run() {</p>
<p> boolean running = true;</p>
<p> while (running) {<br>
    try {<br>
      // FIXME: put the current thread to sleep for the interval you added<br>
    <strong>  Thread.currentThread();<br>
      Thread.sleep(interval);</strong><br>
      count++;<br>
      long now = System.currentTimeMillis();
      // Send a notification<br>
      Notification msg = new Notification(&quot;monitor.IntervalElapsed&quot;,<br>
            this, count, now);<br>
      super.sendNotification(msg)
      // Log the memory usage<br>
      String mem = getMem();<br>
      <strong>log.info(mem);</strong><br>
      // Log the thread usage<br>
      String threads = getThreads();<br>
    <strong>  log.info(getThreads());</strong><br>
      StringBuffer record = new StringBuffer(&quot;JBossMonitor #&quot; + count<br>
            + &quot;, CurrentTimeMillis: &quot;);<br>
      record.append(now);<br>
      record.append('\n');<br>
      record.append(mem);<br>
      record.append('\n');<br>
      record.append(threads);<br>
      record.append('\n');<br>
      history.add(record.toString());<br>
      if (history.size() &gt; historyLength)<br>
         history.removeFirst();<br>
    } catch (Exception e) {<br>
      running = false;<br>
    }<br>
  }<br>
 }</pre>
</div>
<p>&nbsp;</p>
<p class="h3">3 - Deploy the MBean</p>
<p>Start the <span class="code">jb325_server</span> from your Server View. 
<p>Ensure that an updated build of the <span class="code">.sar</span> file has been created by going to the <em>Project archives</em> view (if you see a message in that view that says &quot;<span class="code">---Please select a project</span>&quot;, click on the <span class="code">lab3</span> project in the Project Explorer view.) Expand the <span class="code">lab3</span> entry in the <em>Project archives</em> view and then right-click on the <span class="code">lab3.sar</span> entry and choose <em><strong>Build Archive (Full)</strong></em>.<br>
<p><img src="../../labs/images/solutions/lab3_3a.png" width="517" height="242">
<p>
<p>Now, find the <span class="code">lab3.sar</span> file in the <span class="code">lab3</span> project in the Project Explorer view (if you don't see it, you may have to do a <em>File-&gt;Refresh</em> on the <span class="code">lab3</span> project), right-click the <span class="code">.sar</span> file and choose <em><strong>Make Deployable</strong></em>. Then choose to deploy to the <span class="code">jb325_server</span>.
<p><img src="../../labs/images/solutions/lab3_3b.png" width="344" height="435">
<p>Pay attention to the
  server output in the Console view to watch if any deployment errors occur. If deployment was successful, the logger calls you uncommented in the previous step should output something like this:
<p class="cli">01:22:08,314 INFO  [JBossMonitor] Total Mem: 340795392  Free Mem:  117700240<br>
  01:22:08,314 INFO  [JBossMonitor] Thread Count: 32<br>
  01:22:08,314 INFO  [JBossMonitor] Total Mem: 340795392  Free Mem:  117700240<br>
  01:22:08,314 INFO  [JBossMonitor] Thread Count: 32<br>
  01:22:08,314 INFO  [JBossMonitor] Total Mem: 340795392  Free Mem:  117700240<br>
01:22:08,314 INFO  [JBossMonitor] Thread Count: 32</p>
<p>&nbsp;</p>
<p class="h3">4 - Manage your service from the web interface</p>
<p>Once you have deployed your monitoring service without errors (or you can see it printing memory and thread 
information on the JBoss AS console), try connecting to the JMX 
<a href="http://localhost:8080/jmx-console">jmx console</a> of your
running server.</p>

<p>You should be prompted for user name and password, use the
default "<span class="code">admin</span>/<span class="code">admin</span>" combination to get through the security check.
What you will see is a list of all the MBeans registered in the AS. As
you can tell, there are a lot of them, since JBoss itself is built
ground-up from these components. </p>
<p>Find your new monitoring service from
  this list and click on the link. Assuming you didn't change the service
  name in the <span class="code">jboss-service.xml</span> file it should be under "<span class="code">Monitor</span>"
  domain with name "<span class="code">name=JBossMonitor</span>".</p>
<p><img src="../../labs/images/solutions/lab3_4a.png" width="468" height="162"></p>
<p>On the MBean View page you will see a list of attributes. These
will always include "<span class="code">StateString</span>", "<span class="code">State</span>" and "<span class="code">Name</span>". These are part of
the JBoss service lifecycle and how JBoss manages these services in a
dynamic hot-deployment environment -- services can start, stop, and undeploy
at any time.</p>
<p><img src="../../labs/images/solutions/lab3_4b.png" width="530" height="424"></p>
<p>You should see your '<span class="code">Interval</span>' attribute exposed in this list as
well. If both attribute accessors are correctly declared, it should be
marked as a read/write attribute and you can change the value on the web
interface. Try changing it and see if the thread and memory output is
increased (avoid very low values as you will use up a bunch of the CPU!).</p>
<p><img src="../../labs/images/solutions/lab3_4c.png" width="509" height="181"></p>
<p>Further, try invoking the <span class="code">stop()</span> and <span class="code">start()</span> operations
that are available below the attribute list. Make sure your <span class="code">startService</span> and <span class="code">stopService</span> have been correctly implemented and you can start
and stop your service without errors.</p>
<p>&nbsp;</p>
<p class="h3">5 - XMBean Management Container</p>
<p>
  Now let's look at our monitoring implementation from a slightly different perspective. We've
  implemented a standard MBean interface and a JBoss lifecycle interface. So far, so good.
  For many, that's good enough. But some other developers think implementing too many interfaces
  for a single class is mixing up too many concerns into the same implementation. They want to
  separate different concerns to increase reusability of their implementations. Or in other
  words, they just want to use Plain Old Java Objects (a.k.a POJO)
</p>

<p>
  The usual way to solve this problem of separation of concerns is to wrap the service implementation
  with an object that intercepts incoming method calls and applies functionality on the calls going
  in or coming out of the service. This is often called a container. XMBean is such a container 
  for management services in the JBoss application server. We can use it to deploy plain Java
  objects and expose them to a management framework, like we did with a standard MBean just earlier,
  without adding too many interfaces into the service implementation itself. Additionally, XMBean
  includes other useful functionality such as adding persistence to your management attributes so
  that your configuration changes will persist over server restarts.
</p>

<p>
  First, take a look at <tt class="code">gov.doe.us.monitor.MonitorPOJO.java</tt> class in the <span class="code">src</span> directory. 
  It contains a similar implementation of the monitoring service you just
  wrote as a standard MBean. But notice this time there are no special interfaces being implemented
  by the service. It looks exactly like a regular Java implementation with no knowledge of the framework
  it is used in.</p>
<p><strong>Note</strong>: Due to the nature of SAR files and services, JBDS cannot undeploy a SAR from JBoss. In order to unload the project between tests, you will need to shut down the <span class="code">jb325_server</span> and then manually delete the <span class="code">lab3.sar</span> file from the <span class="code">jb325_server/deploy</span> folder. Do this now, then restart the <span class="code">jb325_server</span>.</p>
<p>
  Now deploy the XMBean version of the monitoring service. You can do this by adding the following
  XML snippet into the SAR's <span class="code">jboss-service.xml</span> file. You can comment
  the existing standard MBean deployment XML configuration first.
<pre>

   &lt;!-- The xmbean deployment --&gt;
   &lt;mbean code="gov.doe.us.monitor.MonitorPOJO"  xmbean-dd="META-INF/monitor-xmbean.xml"
      name="Monitor:name=JBossMonitor,type=XMBean"/&gt;

</pre>

<p>
  Notice that the snippet above references the <span class="code">META-INF/monitor-xmbean.xml</span> file. 
  Since we no longer use a compiled Java interface to declare management attributes and operations
  (as we did with standard MBean), we need to add this deployment descriptor to declare what parts of the 
  POJO should be exposed to management interface.</p>

<p>
 Also, in order for the POJO version to deploy, you need to make sure it participates in the JBoss AS service
 lifecycle. Since we no longer implement or extend anything from JBoss libraries, this must be done in the
 same <span class="code">monitor-xmbean.xml</span> file. Make sure you understand and are able to answer why these additional
 declarations are necessary.</p>

<p>
Upon deployment, pay attention to the server output to watch if any deployment errors
occur. Go to the <a href="http://localhost:8080/jmx-console">jmx console</a>
where you should now find a POJO implementation of the monitor service deployed. Notice that is
under a different name from the previous standard MBean.
<p><img src="../../labs/images/solutions/lab3_5a.png" width="343" height="105">

<p>

<p class="note">
Notice that in <tt>META-INF/monitor-xmbean.xml</tt> you can now give plain text descriptions of each of your service's management attribute and operation. These show up on the web console as well. This will help 
others to understand what management functionality you expose of your service.
</p>

<p class="h3">&nbsp;</p>
<p class="h3">6 - Enable Attribute Persistence</p>
<p>
 So far you have a service that can be managed via a JMX client implemented as a plain Java
 object with an '<span class="code">Interval</span>' attribute. You have deployed it to the server, started and stopped the
 service execution and changed the interval value.</p>

<p>
  However, any change to the interval will not persist over server restarts. Depending on the
  nature of the service you are developing, this might not be very ideal. We will use  default
  configuration file persistence next for our service.
<p>

<p>
 Modify the XML snippet at the beginning of your <span class="code">monitor-xmbean.xml</span> file to match this:</p>

<pre>
   &lt;descriptors&gt;
      &lt;persistence persistPolicy="OnUpdate" /&gt;
      &lt;currencyTimeLimit value="10"/&gt;
      &lt;state-action-on-update value="keep-running" /&gt;
      &lt;persistence-manager value="org.jboss.mx.persistence.DelegatingPersistenceManager" /&gt;
   &lt;/descriptors&gt;
</pre>

<p>Rebuild the SAR file, then re-deploy,  then go to the <a href="http://localhost:8080/jmx-console">jmx console</a>
and change the interval value to something different. Shut down the server and restart it. Check that 
your changed interval value was persisted and reloaded at server restart.</p>

<p>
 You can also observe the persisted values in your server configuration's <span class="code">data/xmbean-attrs</span> directory.
 The service that implements the XML persistence format defines its own management interface in
 <span class="code">conf/xmdesc/AttributePersistenceService-xmbean.xml</span>. You can change, for example,
 the location of the XMBean persistence files here. Also note the use of <span class="code">&amp;defaultOperations</span> and <span class="code">&amp;defaultAttributes</span> in this file -- this is a convenient way of adding the default JBoss
 lifecycle attributes and operations to all management interface declarations without having to
 repeat what is essentially the same XML snippet on every file.</p>

<p class="h2">Advanced Tasks</p>

<p class="h3">1 - Invoke operations from a remote client</p>

<p>We have already extended the MBean by adding a history operation and a <tt class="code">historyLength</tt> attribute. The history operation displays the <span class="code">historyLength</span>, memory and thread count status reports. Instead of printing 
  the report to <span class="code">System.out</span>, a <span class="code">history()</span> method returns a String that 
  formats nicely in the HTML agent view.</p>
<p>Notice that we've enabled access to the history operation and defined the <span class="code">historyLength</span> attribute in the <span class="code">monitor-xmbean.xml</span> descriptor. The method signatures
  in the implementation should match the XML declaration <span class="code">monitor-xmbean.xml</span>):</p>
<pre>
   &lt;attribute access="read-write" getMethod="getHistoryLength" setMethod="setHistoryLength"&gt;
      &lt;description>The number of previous memory and thread reports to keep&lt;/description&gt;
      &lt;name>HistoryLength&lt;/name&gt;
      &lt;type>int&lt;/type&gt;
      &lt;descriptors&gt;
         &lt;value value="10" /&gt;
      &lt;/descriptors&gt;
   &lt;/attribute&gt;
   
   &lt;operation>
      &lt;description>Access the last HistoryLength monitor reports&lt;/description&gt;
      &lt;name>history&lt;/name&gt;
      &lt;return-type>java.lang.String&lt;/return-type&gt;
   &lt;/operation&gt;
</pre>
<p>Now check the <span class="code">gov.doe.us.monitor.RMITest</span> JUnit Test Case that accesses your MBean using the <span class="code">org.jboss.jmx.adaptor.rmi.RMIAdaptor</span> adaptor. 
<p>The first thing that must be set is the actual connect string to reach your MBean.</p>
<pre>

private static final String JMX_BEAN_NAME = &quot;Monitor:name=<em>MBEAN_NAME</em>,type=<em>TYPE</em>&quot;;</pre>
<p class="hint">Hint: Fill this out based on what you see in the JMX Console.</p>
<div class="solution">
  <p>Edited code in bold.</p>
  <pre>private static final String JMX_BEAN_NAME = 
                   &quot;Monitor:name=<strong>JBossMonitor</strong>,type=<strong>XMBean</strong>&quot;; </pre>
</div>
<p>
<p>A prototype for obtaining 
  an <span class="code">RMIAdaptor</span> instance might look like this:
<pre>
	String connectorName = "jmx/invoker/RMIAdaptor";
	MBeanServerConnection server = (MBeanServerConnection) new InitialContext().lookup(connectorName);
</pre>
<p>You'll also need to set some security parameters up for accessing the JMX MBeans. Use the following
  snippet as a guide:</p>
<pre>
	SecurityAssociation.setPrincipal(new SimplePrincipal(auser));
	SecurityAssociation.setCredential(apassword);
</pre>
<p class="hint">Hint: The credentials are the same as what you use in the JMX Console.</p>
<div class="solution">
  <p>Edited code in bold.</p>
  <pre>public void setUp() throws Exception {<br>
String connectorName = &quot;<strong>jmx/invoker/RMIAdaptor</strong>&quot;; <br>
InitialContext ctx = new InitialContext();<br>
System.out.println(ctx.getEnvironment().toString());<br>
server = <strong>(MBeanServerConnection) ctx.lookup(connectorName)</strong>; <br>
SecurityAssociation.setPrincipal(new SimplePrincipal(&quot;<strong>admin</strong>&quot;)); <br>
SecurityAssociation.setCredential(&quot;<strong>admin</strong>&quot;); <br>
}</pre>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p class="hint">&nbsp;</p>
<p class="note">Note: to run the JUnit test class, right-click on the source and pick <b>Run As->JUnit Test</b> from the context menu.</p>
<hr class="separator">
<a href="#top">back to top</a>
<a href="../../labs/index.html">&larr;lab selector</a>

</body>
</html>
