<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>(lab-cluster) EJB Clustering in JBoss</title>
<link rel="StyleSheet" href="../main.css" type="text/css" />
</head>

<body>

<table id="top" width="100%" cellpadding="10">
	<tr>
		<td class="headtable">JB325 Lab: EJB Clustering in JBoss
		(lab-clustering)</td>
		<td width="15%"><img src="../images/jb_logo.png" /></td>
	</tr>
</table>

<p class="h2">Purpose:</p>

<p>To observe clustering &amp; fail-over in JBoss EJB deployments.</p>
<a href="../index.html">&larr;lab selector</a>

<hr class="separator" />

<p class="h2">Description:</p>

<p>In this lab, you will fix &amp; deploy a Session Bean which
demonstrates clustering in action. Stateless Session Beans are the
easier of EJB's to cluster because there is no state to replicate on
other node(s). So we'll do that one first.</p>

<p>You will deploy the clustered EJB on two concurrently running
JBoss instances on your computer.</p>

<hr class="separator">

<p class="h2">Use Case</p>

<img alt="California Dept of Motor Vehicles"
	src="../images/ca_dmv_logo.gif" />

<p>You are working on a project to count all the vehicles traveling
over certain California highways. There are recognition cameras mounted
along the way that measure the traffic, and the data is aggregated and
sent along to other systems via your Java applications. You now need to
cluster the application for better performance.</p>

<hr class="separator">

<p class="h2">Set Up:</p>

<p>In the <em>JBoss AS</em> view, open the lab (lab9) in the Project
Explorer. If the lab doesn't exist there, follow the instructions on <a
	href="../setup.html#import">how to import a lab into the IDE</a>.</p>

<p>As before, in addition to the main lab project itself, 3 other Projects are required. (They should already be part of your workspace) They are:
<ul>
  <li>The utility jar project - <span class="code">util-module</span></li>
  <li>The EJB component project - <span class="code">ejb-module</span></li>
  <li>The web component project - <span class="code">web-module</span></li>
  <li>The main lab project - <span class="code">lab9</span></li>
</ul>
<p>Make sure that each of these projects are opened. The main lab
project is a Java EE wrapper for creating and binding an Enterprise
Application Archive (EAR) file to the embedded JBoss Server. If you need
instructions on how to bind a .ear deployment a Server, go <a
	href="../setup.html#bind">here</a>.</p>

<p>This lab requires two JBoss clustered instances running concurrently on the
same machine. The previous lab (<a href="../lab8/readme.html">Lab8</a>) walked you through the setup of the node1 and node2 servers and their accompanying runtime/server configurations in JBoss Developer Studio. If you have not set up the clustered servers yet, please reference the <a href="../lab8/readme.html#setup">Set Up/Create JBoss Server profiles and following sections of Lab 8</a>.</p>


<hr class="separator">

<p class="h2">Tasks</p>

<p class="h3">1 - Inspect the code</p>

<p>This lab consists of a stateless session bean and a servlet that
uses Ajax to query the EJB for timely updates to the counter on the web
page. Inspect the code in the <span class="code">ejb-module</span>'s <span class="code">gov.state.ca.ejb.CarCounterBean</span> EJB and the <span class="code">web-module</span>'s <span class="code">gov.state.ca.web.CarServlet</span> class to understand the interaction between the two. </p>

<p>&nbsp;</p>

<p class="h3">2 - Deploy the application</p>
<p>There is an additional requirement when compared to the previous labs. Because you need to keep
the web component alive in both nodes, but still be able to &quot;fail&quot; the EJB. In order to do this,
you will need to "unbundle" the <span class="code">ejb-module</span> from the <span class="code">.ear</span> and deploy it separately,
as we have been doing with the <span class="code">util-module</span> so far.</p>
<p class="hint">Hint: Take a look at the properties and see if you can figure out where this is set within an Eclipse EAR project.</p>
<p class="hint">&nbsp;</p>
<p class="h3">3 - Test the application</p>
<p>Once everything is deployed correctly to node1, you will find the
application at <span class="code">http://{node1's IP address}:{port}/web-module/cars.html</span>. 
The servlet acts as the EJB's client, and will call the EJB, update then 
display the counter and should refresh it at regular intervals.</p>
<p class="note">Remember that the IP address:Port situation will depend on how you configured your node server profiles.</p>
<p>Now, roll all modules out to <span class="code">node2</span>. If you haven't already, see the
earlier notes on how to bind the EAR project and modules to <span class="code">node2</span> as well.
Test it's servlet at the appropriate URL. Similar results should occur.</p>
<p>Try undeploying the <span class="code">ejb-module</span> from the <span class="code">node2</span> server. What happens? Discuss why in class.</p>
<p class="hint"><strong>Note:</strong> Before changing anything in the next steps, close the browser (or at least the browser windows/tabs that are running the two test pages) and fully undeploy all projects from both nodes. When using hot-deploy on JBoss there occasionally exists the possibility that deployment/clustering changes can leave an application in a unstable state and may require you to shut the servers down and remove manually. Doing a full undeploy before making such changes can often avoid this scenario.</p>
<p class="note">&nbsp;</p>

<p class="h3">4 - Cluster the EJB</p>

<p>Does the EJB automatically cluster? The answer is not unless you
tell it to. How do you do that? </p>
<p>Remember that there is either a
  vendor-specific deployment descriptor or the EJB is using annotations.
  Make the appropriate changes to indicate the component is clustered.
  Re-deploy the projects to both servers and perform the initial test again to make sure both nodes are operating correctly.</p>
<p class='note'>Question: how do you know that the two instances see
and are talking to each other?</p>
<p class='note'>&nbsp;</p>
<p class="h3">5 - Force a failover</p>
<p>Now that you're sure your EJB is working, make sure both nodes
are running and that each of them are serving their servlet's requests.
You should see different car counts in each browser.</p>

<p>Now un-deploy the <span class="code">ejb-module</span> for one of the nodes. Watch for the 
other node to start serving requests for the failed EJB node.</p>
<p class="hint">Note: You may have to disable the Show Console when Standard Output Changes and Show Console when Standard Error Changes via their buttons in the Console view in JBDS to look at the changes, otherwise the console will automatically switch between the two server consoles.</p>
<p><img src="../images/solutions/lab9_5a.png" width="550" height="51" align="baseline"><span class="caption"><br>
The Show Console when Standard Out/Standard Error Changes buttons</span></p>
<p>This time, the counter on the browser page for the node that now has the 'failed' EJB should continue to count. The output you should see on the other server console view (for the server that still has the EJBs deployed) will look like this (bolded text indicates traffic from the 'failed' node that is handled):</p>
<pre>
22:39:38,463 INFO  [CarCounterBean] Total car count: 66( +11 )
22:39:43,464 INFO  [CarCounterBean] Total car count: 77( +11 )
22:39:48,480 INFO  [CarCounterBean] Total car count: 88( +11 )
<strong>22:39:50,808 INFO  [CarCounterBean] Total car count: 11( +11 )</strong>
22:39:55,730 INFO  [CarCounterBean] Total car count: 99( +11 )
<strong>22:39:55,761 INFO  [CarCounterBean] Total car count: 22( +11 )</strong>
22:39:58,480 INFO  [CarCounterBean] Total car count: 110( +11 )
<strong>22:40:00,761 INFO  [CarCounterBean] Total car count: 33( +11 )</strong></pre>
<p class="note">Question: notice any latency in the fail-over? Where
would you go to change the default failover timings?</p>
<p>The EJB fail-over seemed to work correctly, but note here that there is still 
  a problem; when fail-over occurs, the current count of cars is re-set to 
  for the failed EJB. Why is that? Let's fix the problem.</p>
<p>Again, close the browser windows for the test pages and fully undeploy the projects from both nodes before moving on.</p>
<p>&nbsp;</p>
<hr class="separator">
<p class="h2">Troubleshooting</p>
<p>You may find that neither of your nodes is serving your servlet's
requests, yet the application is running smoothly! So now, what is
probably happening? </p>
<p class="hint">Hint: check with your neighbor.</p>
<p class="h3">Changing a node's cluster partition</p>
<p>In the <span class="code">{profile}/ deploy/cluster/ jboss-cache-manager.sar/ hapartition-jboss-beans.xml</span> file the main replication cache is defined. As you should already know,
this can be changed in the <span class="code">run</span> command by passing a system variable.
Look for the <span class="code">${}</span> parameters in the file for the variable's
name.</p>

<p class="note">Other cluster partitions are defined in files
located in the <tt>deploy/cluster/jboss-cache-manager.sar/META-INF</tt>
directory.</p>

<p class="h3">Crowded console output</p>
<p>You may also be getting tons of warning messages from other
student's nodes, causing following of the console output difficult. This
may be due to everyone's sharing of the UDP multicast server IP address.
You might consider overriding it to make yours unique. Check the <span class="code">udpGroup</span> setting in the JGroups configuration section of the cluster service
file. If you do change it, you should only make the last IP segment
unique. And, of course, don't change the number in the file, but pass a
system parameter in the run command line.</p>

<hr class="separator">
<a href="#top">back to top</a>
<a href="../index.html">&larr;lab selector</a>

</body>
</html>
